# microservice specific routes

->         /govuk-frontend               govuk.Routes
->         /hmrc-frontend                hmrcfrontend.Routes

GET         /language/:lang              uk.gov.hmrc.merchandiseinbaggage.controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /assets/*file                 controllers.Assets.versioned(path = "/public", file: Asset)

GET        /keepalive                    uk.gov.hmrc.merchandiseinbaggage.controllers.KeepAliveController.onKeepAlive
GET        /progress-deleted             uk.gov.hmrc.merchandiseinbaggage.controllers.KeepAliveController.onProgressDelete
GET        /service-timed-out            uk.gov.hmrc.merchandiseinbaggage.controllers.KeepAliveController.onServiceTimeout

# Invalid journey state
GET        /cannot-access-page           uk.gov.hmrc.merchandiseinbaggage.controllers.CannotAccessPageController.onPageLoad


# StartImport
GET        /start-import                 uk.gov.hmrc.merchandiseinbaggage.controllers.StartImportController.onPageLoad
GET        /process-start-import         uk.gov.hmrc.merchandiseinbaggage.controllers.StartImportController.processRequest

# StartExport
GET        /start-export                 uk.gov.hmrc.merchandiseinbaggage.controllers.StartExportController.onPageLoad
GET        /process-start-export         uk.gov.hmrc.merchandiseinbaggage.controllers.StartExportController.processRequest

# NewOrExisting
GET        /new-or-existing              uk.gov.hmrc.merchandiseinbaggage.controllers.NewOrExistingController.onPageLoad
POST       /new-or-existing              uk.gov.hmrc.merchandiseinbaggage.controllers.NewOrExistingController.onSubmit

# ExciseAndRestrictedGoods
GET        /excise-and-restricted-goods  uk.gov.hmrc.merchandiseinbaggage.controllers.ExciseAndRestrictedGoodsController.onPageLoad
POST       /excise-and-restricted-goods  uk.gov.hmrc.merchandiseinbaggage.controllers.ExciseAndRestrictedGoodsController.onSubmit

# GoodsDestination
GET        /goods-destination            uk.gov.hmrc.merchandiseinbaggage.controllers.GoodsDestinationController.onPageLoad
POST       /goods-destination            uk.gov.hmrc.merchandiseinbaggage.controllers.GoodsDestinationController.onSubmit

# ValueWeightOfGoods
GET        /value-weight-of-goods        uk.gov.hmrc.merchandiseinbaggage.controllers.ValueWeightOfGoodsController.onPageLoad
POST       /value-weight-of-goods        uk.gov.hmrc.merchandiseinbaggage.controllers.ValueWeightOfGoodsController.onSubmit

# SearchGoods
GET        /goods-type/:idx              uk.gov.hmrc.merchandiseinbaggage.controllers.GoodsTypeController.onPageLoad(idx: Int)
POST       /goods-type/:idx              uk.gov.hmrc.merchandiseinbaggage.controllers.GoodsTypeController.onSubmit(idx: Int)

# GoodsVatRate
GET        /goods-vat-rate/:idx          uk.gov.hmrc.merchandiseinbaggage.controllers.GoodsVatRateController.onPageLoad(idx: Int)
POST       /goods-vat-rate/:idx          uk.gov.hmrc.merchandiseinbaggage.controllers.GoodsVatRateController.onSubmit(idx: Int)

# GoodsOrigin
GET        /goods-origin/:idx            uk.gov.hmrc.merchandiseinbaggage.controllers.GoodsOriginController.onPageLoad(idx: Int)
POST       /goods-origin/:idx            uk.gov.hmrc.merchandiseinbaggage.controllers.GoodsOriginController.onSubmit(idx: Int)

# SearchGoodsCountry
GET        /search-goods-country/:idx    uk.gov.hmrc.merchandiseinbaggage.controllers.SearchGoodsCountryController.onPageLoad(idx: Int)
POST       /search-goods-country/:idx    uk.gov.hmrc.merchandiseinbaggage.controllers.SearchGoodsCountryController.onSubmit(idx: Int)

# PurchaseDetails
GET        /purchase-details/:idx        uk.gov.hmrc.merchandiseinbaggage.controllers.PurchaseDetailsController.onPageLoad(idx: Int)
POST       /purchase-details/:idx        uk.gov.hmrc.merchandiseinbaggage.controllers.PurchaseDetailsController.onSubmit(idx: Int)

# ReviewGoods
GET        /review-goods                 uk.gov.hmrc.merchandiseinbaggage.controllers.ReviewGoodsController.onPageLoad
POST       /review-goods                 uk.gov.hmrc.merchandiseinbaggage.controllers.ReviewGoodsController.onSubmit

# RemoveGoods
GET        /remove-goods/:idx            uk.gov.hmrc.merchandiseinbaggage.controllers.RemoveGoodsController.onPageLoad(idx: Int)
POST       /remove-goods/:idx            uk.gov.hmrc.merchandiseinbaggage.controllers.RemoveGoodsController.onSubmit(idx: Int)

# GoodsRemoved
GET        /goods-removed                uk.gov.hmrc.merchandiseinbaggage.controllers.GoodsRemovedController.onPageLoad

# GoodsOverThreshold
GET        /goods-over-threshold         uk.gov.hmrc.merchandiseinbaggage.controllers.GoodsOverThresholdController.onPageLoad

# PaymentCalculation
GET        /payment-calculation          uk.gov.hmrc.merchandiseinbaggage.controllers.PaymentCalculationController.onPageLoad

# TravellerDetails
GET        /traveller-details            uk.gov.hmrc.merchandiseinbaggage.controllers.TravellerDetailsController.onPageLoad
POST       /traveller-details            uk.gov.hmrc.merchandiseinbaggage.controllers.TravellerDetailsController.onSubmit

# EnterEmail
GET        /enter-email                  uk.gov.hmrc.merchandiseinbaggage.controllers.EnterEmailController.onPageLoad
POST       /enter-email                  uk.gov.hmrc.merchandiseinbaggage.controllers.EnterEmailController.onSubmit

# CustomsAgent
GET        /customs-agent                uk.gov.hmrc.merchandiseinbaggage.controllers.CustomsAgentController.onPageLoad
POST       /customs-agent                uk.gov.hmrc.merchandiseinbaggage.controllers.CustomsAgentController.onSubmit

# AgentDetails
GET        /agent-details                uk.gov.hmrc.merchandiseinbaggage.controllers.AgentDetailsController.onPageLoad
POST       /agent-details                uk.gov.hmrc.merchandiseinbaggage.controllers.AgentDetailsController.onSubmit

# EnterAgentAddress
GET        /enter-agent-address          uk.gov.hmrc.merchandiseinbaggage.controllers.EnterAgentAddressController.onPageLoad
GET        /address-lookup-return        uk.gov.hmrc.merchandiseinbaggage.controllers.EnterAgentAddressController.returnFromAddressLookup(id: String ?= "")

# EoriNumber
GET        /enter-eori-number            uk.gov.hmrc.merchandiseinbaggage.controllers.EoriNumberController.onPageLoad
POST       /enter-eori-number            uk.gov.hmrc.merchandiseinbaggage.controllers.EoriNumberController.onSubmit

# JourneyDetails
GET        /journey-details              uk.gov.hmrc.merchandiseinbaggage.controllers.JourneyDetailsController.onPageLoad
POST       /journey-details              uk.gov.hmrc.merchandiseinbaggage.controllers.JourneyDetailsController.onSubmit

# GoodsInVehicle
GET        /goods-in-vehicle             uk.gov.hmrc.merchandiseinbaggage.controllers.GoodsInVehicleController.onPageLoad
POST       /goods-in-vehicle             uk.gov.hmrc.merchandiseinbaggage.controllers.GoodsInVehicleController.onSubmit

# VehicleSize
GET        /vehicle-size                 uk.gov.hmrc.merchandiseinbaggage.controllers.VehicleSizeController.onPageLoad
POST       /vehicle-size                 uk.gov.hmrc.merchandiseinbaggage.controllers.VehicleSizeController.onSubmit

# VehicleRegistrationNumber
GET        /vehicle-registration-number  uk.gov.hmrc.merchandiseinbaggage.controllers.VehicleRegistrationNumberController.onPageLoad
POST       /vehicle-registration-number  uk.gov.hmrc.merchandiseinbaggage.controllers.VehicleRegistrationNumberController.onSubmit

# CannotUseService
GET        /cannot-use-service           uk.gov.hmrc.merchandiseinbaggage.controllers.CannotUseServiceController.onPageLoad

# CannotUseServiceIreland
GET        /cannot-use-service-ireland   uk.gov.hmrc.merchandiseinbaggage.controllers.CannotUseServiceIrelandController.onPageLoad

# NoDeclarationNeeded
GET        /no-declaration-needed        uk.gov.hmrc.merchandiseinbaggage.controllers.NoDeclarationNeededController.onPageLoad

GET        /check-your-answers           uk.gov.hmrc.merchandiseinbaggage.controllers.CheckYourAnswersController.onPageLoad
POST       /check-your-answers           uk.gov.hmrc.merchandiseinbaggage.controllers.CheckYourAnswersController.onSubmit
GET        /check-your-answers/add-goods uk.gov.hmrc.merchandiseinbaggage.controllers.CheckYourAnswersController.addMoreGoods

#declaration-confirmation
GET        /declaration-confirmation     uk.gov.hmrc.merchandiseinbaggage.controllers.DeclarationConfirmationController.onPageLoad
GET        /make-another-declaration     uk.gov.hmrc.merchandiseinbaggage.controllers.DeclarationConfirmationController.makeAnotherDeclaration
GET        /add-goods-to-an-existing-declaration     uk.gov.hmrc.merchandiseinbaggage.controllers.DeclarationConfirmationController.addGoodsToAnExistingDeclaration


# DeclarationNotFound
GET        /declaration-not-found        uk.gov.hmrc.merchandiseinbaggage.controllers.DeclarationNotFoundController.onPageLoad

GET        /retrieve-declaration         uk.gov.hmrc.merchandiseinbaggage.controllers.RetrieveDeclarationController.onPageLoad
POST       /retrieve-declaration         uk.gov.hmrc.merchandiseinbaggage.controllers.RetrieveDeclarationController.onSubmit

#PreviousDeclarationDetails
GET        /previous-declaration-details        uk.gov.hmrc.merchandiseinbaggage.controllers.PreviousDeclarationDetailsController.onPageLoad
POST       /previous-declaration-details        uk.gov.hmrc.merchandiseinbaggage.controllers.PreviousDeclarationDetailsController.onSubmit

GET         /start-survey                uk.gov.hmrc.merchandiseinbaggage.controllers.FeedbackSurveyController.startSurvey()