# microservice specific routes

->         /govuk-frontend               govuk.Routes
->         /hmrc-frontend                hmrcfrontend.Routes

GET        /assets/*file                 controllers.Assets.versioned(path = "/public", file: Asset)

# Invalid journey state
GET        /invalid-request              uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.InvalidRequestController.onPageLoad


# StartImport
GET        /start-import                 uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.StartImportController.onPageLoad
POST       /start-import                 uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.StartImportController.onSubmit

# StartExport
GET        /start-export                 uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.StartExportController.onPageLoad
POST       /start-export                 uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.StartExportController.onSubmit

# ExciseAndRestrictedGoods
GET        /excise-and-restricted-goods  uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.ExciseAndRestrictedGoodsController.onPageLoad
POST       /excise-and-restricted-goods  uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.ExciseAndRestrictedGoodsController.onSubmit

# GoodsDestination
GET        /goods-destination            uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.GoodsDestinationController.onPageLoad
POST       /goods-destination            uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.GoodsDestinationController.onSubmit

# GoodsRouteDestination
GET        /goods-route-destination      uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.GoodsRouteDestinationController.onPageLoad
POST       /goods-route-destination      uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.GoodsRouteDestinationController.onSubmit

# ValueWeightOfGoods
GET        /value-weight-of-goods        uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.ValueWeightOfGoodsController.onPageLoad
POST       /value-weight-of-goods        uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.ValueWeightOfGoodsController.onSubmit

# SearchGoods
GET        /search-goods/:idx            uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.SearchGoodsController.onPageLoad(idx: Int)
POST       /search-goods/:idx            uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.SearchGoodsController.onSubmit(idx: Int)

# GoodsVatRate
GET        /goods-vat-rate/:idx          uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.GoodsVatRateController.onPageLoad(idx: Int)
POST       /goods-vat-rate/:idx          uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.GoodsVatRateController.onSubmit(idx: Int)

# SearchGoodsCountry
GET        /search-goods-country/:idx    uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.SearchGoodsCountryController.onPageLoad(idx: Int)
POST       /search-goods-country/:idx    uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.SearchGoodsCountryController.onSubmit(idx: Int)

# PurchaseDetails
GET        /purchase-details/:idx        uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.PurchaseDetailsController.onPageLoad(idx: Int)
POST       /purchase-details/:idx        uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.PurchaseDetailsController.onSubmit(idx: Int)

# InvoiceNumber
GET        /invoice-number/:idx          uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.InvoiceNumberController.onPageLoad(idx: Int)
POST       /invoice-number/:idx          uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.InvoiceNumberController.onSubmit(idx: Int)

# ReviewGoods
GET        /review-goods                 uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.ReviewGoodsController.onPageLoad
POST       /review-goods                 uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.ReviewGoodsController.onSubmit

# RemoveGoods
GET        /remove-goods/:idx            uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.RemoveGoodsController.onPageLoad(idx: Int)
POST       /remove-goods/:idx            uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.RemoveGoodsController.onSubmit(idx: Int)

# GoodsRemoved
GET        /goods-removed                uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.GoodsRemovedController.onPageLoad

# PaymentCalculation
GET        /payment-calculation              uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.PaymentCalculationController.onPageLoad

# TraderDetalis
GET        /traveller-details            uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.TravellerDetailsController.onPageLoad
POST       /traveller-details            uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.TravellerDetailsController.onSubmit

# CustomsAgent
GET        /customs-agent                uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.CustomsAgentController.onPageLoad
POST       /customs-agent                uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.CustomsAgentController.onSubmit

# AgentDetails
GET        /agent-details                uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.AgentDetailsController.onPageLoad
POST       /agent-details                uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.AgentDetailsController.onSubmit

# EnterAgentAddress
GET        /enter-agent-address          uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.EnterAgentAddressController.onPageLoad
GET        /address-lookup-return        uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.EnterAgentAddressController.returnFromAddressLookup(id: String ?= "")

# EoriNumber
GET        /enter-eori-number            uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.EoriNumberController.onPageLoad
POST       /enter-eori-number            uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.EoriNumberController.onSubmit

# JourneyDetails
GET        /journey-details              uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.JourneyDetailsController.onPageLoad
POST       /journey-details              uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.JourneyDetailsController.onSubmit

# GoodsInVehicle
GET        /goods-in-vehicle             uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.GoodsInVehicleController.onPageLoad
POST       /goods-in-vehicle             uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.GoodsInVehicleController.onSubmit

# VehicleSize
GET        /vehicle-size                 uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.VehicleSizeController.onPageLoad
POST       /vehicle-size                 uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.VehicleSizeController.onSubmit

# VehicleRegistrationNumber
GET        /vehicle-registration-number  uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.VehicleRegistrationNumberController.onPageLoad
POST       /vehicle-registration-number  uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.VehicleRegistrationNumberController.onSubmit

# CannotUseService
GET        /cannot-use-service           uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.CannotUseServiceController.onPageLoad

# CannotUseServiceIreland
GET        /cannot-use-service-ireland   uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.CannotUseServiceIrelandController.onPageLoad

# NoDeclarationNeeded
GET        /no-declaration-needed        uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.NoDeclarationNeededController.onPageLoad

GET        /check-your-answers           uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.CheckYourAnswersController.onPageLoad
POST       /check-your-answers           uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.CheckYourAnswersController.onSubmit
