# microservice specific routes

->         /govuk-frontend               govuk.Routes
->         /hmrc-frontend                hmrcfrontend.Routes

GET        /assets/*file                 controllers.Assets.versioned(path = "/public", file: Asset)

GET        /payment                      uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.PaymentController.onPageLoad
POST       /process-payment              uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.PaymentController.onSubmit()

GET        /remove-goods                 uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.SkeletonJourneyController.removeGoods
GET        /goods-removed                uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.SkeletonJourneyController.goodsRemoved
GET        /tax-calculation              uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.SkeletonJourneyController.taxCalculation
GET        /customs-agent                uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.SkeletonJourneyController.customsAgent
GET        /agent-details                uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.SkeletonJourneyController.agentDetails
GET        /enter-agent-address          uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.SkeletonJourneyController.enterAgentAddress
GET        /select-agent-address         uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.SkeletonJourneyController.selectAgentAddress
GET        /enter-eori-number            uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.SkeletonJourneyController.enterEoriNumber
GET        /journey-details              uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.SkeletonJourneyController.journeyDetails
GET        /goods-in-vehicle             uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.SkeletonJourneyController.goodsInVehicle
GET        /vehicle-size                 uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.SkeletonJourneyController.vehicleSize
GET        /vehicle-registration-number  uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.SkeletonJourneyController.vehicleRegistrationNumber


# Invalid journey state
GET        /invalid-request              uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.InvalidRequestController.onPageLoad


# Start
GET        /start-export                 uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.StartController.onStartExport
GET        /start-import                 uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.StartController.onStartImport
POST       /start                        uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.StartController.onSubmit

# ExciseAndRestrictedGoods
GET        /excise-and-restricted-goods  uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.ExciseAndRestrictedGoodsController.onPageLoad
POST       /excise-and-restricted-goods  uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.ExciseAndRestrictedGoodsController.onSubmit

# GoodsDestination
GET        /goods-destination            uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.GoodsDestinationController.onPageLoad
POST       /goods-destination            uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.GoodsDestinationController.onSubmit

# ValueWeightOfGoods
GET        /value-weight-of-goods        uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.ValueWeightOfGoodsController.onPageLoad
POST       /value-weight-of-goods        uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.ValueWeightOfGoodsController.onSubmit

# SearchGoods
GET        /search-goods                 uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.SearchGoodsController.onPageLoad
POST       /search-goods                 uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.SearchGoodsController.onSubmit

# GoodsVatRate
GET        /goods-vat-rate               uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.GoodsVatRateController.onPageLoad
POST       /goods-vat-rate               uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.GoodsVatRateController.onSubmit

# SearchGoodsCountry
GET        /search-goods-country         uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.SearchGoodsCountryController.onPageLoad
POST       /search-goods-country         uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.SearchGoodsCountryController.onSubmit

# PurchaseDetails
GET        /purchase-details             uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.PurchaseDetailsController.onPageLoad
POST       /purchase-details             uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.PurchaseDetailsController.onSubmit

# InvoiceNumber
GET        /invoice-number               uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.InvoiceNumberController.onPageLoad
POST       /invoice-number               uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.InvoiceNumberController.onSubmit

# ReviewGoods
GET        /review-goods                 uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.ReviewGoodsController.onPageLoad
POST       /review-goods                 uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.ReviewGoodsController.onSubmit

# TraderDetalis
GET        /traveller-details            uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.TravellerDetailsController.onPageLoad
POST       /traveller-details            uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.TravellerDetailsController.onSubmit

# CannotUseService
GET        /cannot-use-service           uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.CannotUseServiceController.onPageLoad

GET        /check-your-answers           uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.CheckYourAnswersController.onPageLoad
