# microservice specific routes

->         /govuk-frontend          govuk.Routes
->         /hmrc-frontend           hmrcfrontend.Routes

GET        /assets/*file            controllers.Assets.versioned(path = "/public", file: Asset)

GET        /payment                 uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.PaymentController.onPageLoad
GET        /process-payment         uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.PaymentController.onSubmit()

GET        /check-your-answers      uk.gov.hmrc.merchandiseinbaggagefrontend.controllers.CheckYourAnswersController.checkYourAnswers
