service.name = Declare commercial goods carried in accompanied baggage or small vehicles
service.homePageUrl = /declare-commercial-goods
service.text = This is your new service

# Alpha/Beta Banner
feedback.before = This is a new service - your
feedback.link = feedback
feedback.after = will help us to improve it.

error.browser.title.prefix = Error:
error.summary.title = There is a problem
error.max.3.decimals = Enter a number in the correct format, for example, 25.60
error.must.be.positive = Enter an amount more than 0
error.nonNumeric = Please enter a number
error.date.day_blank = Date must include a day
error.date.day_invalid = Day must be between 1 and 31
error.date.month_blank = Date must include a month
error.date.month_invalid = Month must be between 1 and 12
error.date.year_blank = Date must include a year
error.date.year_invalid = Enter a valid year, for example, 2020
error.yesNo = Please enter Yes or No

site.yes = Yes
site.no = No
site.continue = Continue
site.confirm = Confirm
site.start = Start now
site.startAgain = Start again
site.change = Change
site.remove = Remove
site.govuk = GOV.UK
site.back = Back

date.day = Day
date.month = Month
date.year = Year

payment.button = Pay now
next.button = Next


# Invalid request page
invalidRequest.title = Invalid request
invalidRequest.heading = Invalid request


# ExciseAndRestrictedGoods
exciseAndRestrictedGoods.Import.title = Are you bringing any of the following goods to Great Britain?
exciseAndRestrictedGoods.Import.heading = Are you bringing any of the following goods to Great Britain?
exciseAndRestrictedGoods.Export.title = Are you taking any of the following goods out of Great Britain?
exciseAndRestrictedGoods.Export.heading = Are you taking any of the following goods out of Great Britain?
exciseAndRestrictedGoods.li1 = Alcohol, tobacco or fuel (excise goods).
exciseAndRestrictedGoods.li2 = Controlled or restricted goods.
exciseAndRestrictedGoods.details = What are excise, controlled and restricted goods
exciseAndRestrictedGoods.details.excise = Excise goods:
exciseAndRestrictedGoods.details.excise.p = products containing alcohol including beers, wines and spirits; tobacco products including cigarettes, cigars and loose tobacco; energy products including hydrocarbon oils and biofuels for use as motor or heating fuel.
exciseAndRestrictedGoods.details.restricted = Controlled or restricted goods:
exciseAndRestrictedGoods.details.restricted.p = Goods that need a licence, or are subject to health or environmental controls. For example, firearms, explosives and ammunition.
exciseAndRestrictedGoods.details.restricted.Import.p.a.text = Check if you are bringing controlled or restricted goods (opens in new tab).
exciseAndRestrictedGoods.details.restricted.Export.p.a.text = Check if you are taking controlled or restricted goods (opens in new tab).
exciseAndRestrictedGoods.details.restricted.p.a.href = https://www.gov.uk/government/publications/restricted-goods-for-merchandise-in-baggage
exciseAndRestrictedGoods.error.Import.required = Select yes if you are bringing in excise, restricted or controlled goods
exciseAndRestrictedGoods.error.Export.required = Select yes if you are taking out excise, restricted or controlled goods


# GoodsDestination
goodsDestination.Import.title = Where in the UK are the goods going to?
goodsDestination.Import.heading = Where in the UK are the goods going to?
goodsDestination.Export.title = Where in the UK are the goods leaving from?
goodsDestination.Export.heading = Where in the UK are the goods leaving from?
goodsDestination.NorthernIreland = Northern Ireland
goodsDestination.GreatBritain = Great Britain
goodsDestination.GreatBritain.hint = England, Scotland, Wales, or Isle of Man
goodsDestination.error.Import.required = Select which country in the UK the goods are going to
goodsDestination.error.Export.required = Select if the goods are leaving from Northern Ireland or Great Britain


# GoodsRouteDestination
goodsRouteDestination.Import.title = Is the final destination of the goods the Republic of Ireland?
goodsRouteDestination.Import.heading = Is the final destination of the goods the Republic of Ireland?
goodsRouteDestination.Export.title = Are you taking these goods to the European Union?
goodsRouteDestination.Export.heading = Are you taking these goods to the European Union?
goodsRouteDestination.error.required = Select yes if the final destination of the goods is the Republic of Ireland


# ValueWeightOfGoods
valueWeightOfGoods.NorthernIreland.title = Is the total value of the goods over £873 or 1000 kilograms (kg)?
valueWeightOfGoods.GreatBritain.title = Is the total value of the goods more than £1,500 or do they weigh more than 1,000 kilograms?
valueWeightOfGoods.NorthernIreland.heading = Is the total value of the goods over £873 or 1000 kilograms (kg)?
valueWeightOfGoods.GreatBritain.heading = Is the total value of the goods more than £1,500 or do they weigh more than 1,000 kilograms?
valueWeightOfGoods.GreatBritain.error.required = Select yes if the total value of the goods is more than £1500 or they weigh more than 1,000 kilograms
valueWeightOfGoods.NorthernIreland.error.required = Select yes if the total value of the goods is more than £873 or 1,000 kilograms

# SearchGoods
goodsTypeQuantity.Import.title = What type of goods are you bringing into Great Britain?
goodsTypeQuantity.Import.heading = What type of goods are you bringing into Great Britain?
goodsTypeQuantity.Export.title = What goods are you taking out of Great Britain?
goodsTypeQuantity.Export.heading = What goods are you taking out of Great Britain?
goodsTypeQuantity.p = Add your goods by their type or category, for example, electronics. You can add more goods later if you have more than one type.
goodsTypeQuantity.category = Type of goods
goodsTypeQuantity.category.hint = For example clothes
goodsTypeQuantity.category.error.required = Enter a type of goods
goodsTypeQuantity.quantity = Number of items
goodsTypeQuantity.quantity.error.required = Enter the number of items
goodsTypeQuantity.quantity.error.invalid = Number of items must only include numbers or letters

# GoodsVatRate
goodsVatRate.title = Check which VAT rate applies to the {0}
goodsVatRate.heading = Check which VAT rate applies to the {0}
goodsVatRate.p = The Customs Duty on most goods has a standard rate of 20% VAT applied to it, but some goods such as children’s clothes have a lower rate.
goodsVatRate.table.head.col1 = % of VAT
goodsVatRate.table.head.col2 = What the rate applies to
goodsVatRate.table.row1.col1.1 = 0%
goodsVatRate.table.row1.col1.2 = Zero rate
goodsVatRate.table.row1.col2 = Antiques; equipment for disabled, blind or partially sighted people; children’s or babywear clothes and footwear; cycle helmets – CE marked; magnetic tape adapted for recording speech for blind people; motorcycle helmets; protective boots and helmets for industrial use; publications.
goodsVatRate.table.row2.col1.1 = 5%
goodsVatRate.table.row2.col1.2 = Reduced rate
goodsVatRate.table.row2.col2 = Energy-saving materials installed in dwellings and buildings used for a relevant residential purpose; carrycots with restraint straps; children’s car seats, booster seats and booster cushions; maternity pads; mobility aids for the elderly; sanitary protection products; smoking cessation products.
goodsVatRate.table.row3.col1.1 = 20%
goodsVatRate.table.row3.col1.2 = Standard rate
goodsVatRate.table.row3.col2 = All other goods.
goodsVatRate.legend = Which VAT rate applies to the {0}?
goodsVatRate.Zero = 0% VAT
goodsVatRate.Five = 5% VAT
goodsVatRate.Twenty = 20% VAT
goodsVatRate.error.required = Select which VAT rate applies to the goods

# SearchGoodsCountry
searchGoodsCountry.Export.title = What country are you taking the {0} to?
searchGoodsCountry.Export.heading = What country are you taking the {0} to?
searchGoodsCountry.Import.title = In what country did you buy the {0}?
searchGoodsCountry.Import.heading = In what country did you buy the {0}?
searchGoodsCountry.error.Import.required = Select the country where you bought the goods
searchGoodsCountry.error.Export.required = Select the country the goods are going to
searchGoodsCountry.hint = If you bought the goods on a plane or boat, enter the country you were travelling from at the time of purchase.
searchGoodsCountry.error.invalid = Select a valid country

# PurchaseDetails
purchaseDetails.title = How much did you pay for the {0}?
purchaseDetails.heading = How much did you pay for the {0}?
purchaseDetails.price.label = Price paid
purchaseDetails.price.hint = Enter the amount in the currency used
purchaseDetails.currency.label = Currency
purchaseDetails.p.1 = We use
purchaseDetails.p.a.text = HMRC’s monthly exchange rates (opens in new tab)
purchaseDetails.p.a.href = https://www.gov.uk/government/collections/exchange-rates-for-customs-and-vat
purchaseDetails.p.2 = and the rate of the month in which you make your declaration.
purchaseDetails.price.error.required = Enter the amount you paid for the goods
purchaseDetails.price.error.invalid = Price paid must be a number
purchaseDetails.currency.error.required = Select the currency used to buy the goods

# ReviewGoods
reviewGoods.title = Review your goods
reviewGoods.heading = Review your goods
reviewGoods.list.item = Type of goods
reviewGoods.list.quantity = Number of items
reviewGoods.list.vatRate = VAT rate
reviewGoods.list.country = Country
reviewGoods.list.destination = Destination
reviewGoods.list.price = Price paid
reviewGoods.list.invoice = Invoice number
reviewGoods.h3 = Do you need to declare more commercial goods?
reviewGoods.error.required = Select yes if you want to declare more goods

# RemoveGoods
removeGoods.title = Are you sure you want to remove the {0}?
removeGoods.heading = Are you sure you want to remove the {0}?
removeGoods.error.required = Select yes if you want to remove the goods

# GoodsRemoved
goodsRemoved.title = You removed your goods
goodsRemoved.heading = You removed your goods
goodsRemoved.p1 = You have no goods to declare.
goodsRemoved.link = Add other goods

# GoodsOverThreshold
goodsOverThreshold.NorthernIreland.title = The total value of your goods is over £873
goodsOverThreshold.GreatBritain.title = The total value of your goods is over £1,500
goodsOverThreshold.NorthernIreland.heading = The total value of your goods is over £873
goodsOverThreshold.GreatBritain.heading = The total value of your goods is over £1,500
goodsOverThreshold.NorthernIreland.Import.p1 = You cannot use this service to declare goods you are bringing to Northern Ireland that are over the value of £873.
goodsOverThreshold.NorthernIreland.Export.p1 = You cannot use this service to declare goods you are taking out of Northern Ireland that are over the value of £873.
goodsOverThreshold.GreatBritain.Import.p1 = You cannot use this service to declare goods you are bringing to Great Britain that are over the value of £1,500.
goodsOverThreshold.GreatBritain.Export.p1 = You cannot use this service to declare goods you are taking out of Great Britain that are over the value of £1,500.
goodsOverThreshold.p2 = To declare your goods you will need to
goodsOverThreshold.p2.Import.a.text = make a full import declaration.
goodsOverThreshold.p2.Export.a.text = make a full export declaration.
goodsOverThreshold.p2.Import.a.href = https://www.gov.uk/guidance/making-a-full-import-declaration
goodsOverThreshold.p2.Export.a.href = https://www.gov.uk/guidance/making-a-full-export-declaration
goodsOverThreshold.p3 = If you want to use this service, you need to either:
goodsOverThreshold.p4 = Remove goods from this declaration
goodsOverThreshold.p5 = Make a new declaration
goodsOverThreshold.h3 = How we calculated the value of your goods
goodsOverThreshold.p6 = The total value of your goods is {0}.
goodsOverThreshold.p7 = We converted this amount at a rate of:
goodsOverThreshold.li = {0} to 1 (GBP).
goodsOverThreshold.p8.1 = We use
goodsOverThreshold.p8.a.text = HMRC’s monthly exchange rates (opens in new tab)
goodsOverThreshold.p8.a.href = https://www.gov.uk/government/collections/exchange-rates-for-customs-and-vat
goodsOverThreshold.p8.2 = and the rates of the month in which you make your declaration.

# PaymentCalculation
paymentCalculation.title = Payment due on these goods {0}
paymentCalculation.heading = Payment due on these goods {0}
paymentCalculation.table.col1.head = Type of goods
paymentCalculation.table.col2.head = Value of goods
paymentCalculation.table.col3.head = Customs
paymentCalculation.table.col4.head = VAT
paymentCalculation.table.col5.head = Total
paymentCalculation.table.col3.row = {0} at {1}%
paymentCalculation.table.total = Payment due
paymentCalculation.h3 = How we calculate your payment
paymentCalculation.p1 = Customs Duty is charged at a flat rate of 3.3% on the total value of the goods. We then charge VAT on the combined amount of Customs Duty and the value of the goods.
paymentCalculation.p2 = We converted the total amount at a rate of:
paymentCalculation.li = {0} to 1 (GBP).
paymentCalculation.p3.1 = We use
paymentCalculation.p3.a.text = HMRC’s monthly exchange rates (opens in new tab).
paymentCalculation.p3.a.href = https://www.gov.uk/government/collections/exchange-rates-for-customs-and-vat
paymentCalculation.p3.2 = We use the rate in the month in which you make your declaration.

# CustomsAgent
customsAgent.title = Are you a customs agent?
customsAgent.heading = Are you a customs agent?
customsAgent.hint = This is a person or business that helps with customs administration. They do not transport goods.
customsAgent.error.required = Select yes if you are a customs agent

# AgentDetails
agentDetails.title = What is your registered business name?
agentDetails.heading = What is your registered business name?
agentDetails.hint = This is your registered business name as a customs agent.
agentDetails.error.required = Enter your registered business name

# TraderDetails
travellerDetails.title = What is the name of the person carrying the goods?
travellerDetails.heading = What is the name of the person carrying the goods?
travellerDetails.hint = Enter their full legal name as it appears on their passport or birth certificate.
travellerDetails.firstName = First name
travellerDetails.lastName = Last name
travellerDetails.firstName.error.required = Enter the first name of the person carrying the goods
travellerDetails.firstName.error.invalid = First name must only include letters a to z, apostrophes, hyphens and spaces
travellerDetails.lastName.error.required = Enter the last name of the person carrying the goods
travellerDetails.lastName.error.invalid = Last name must only include letters a to z, apostrophes, hyphens and spaces


# EnterEmail
enterEmail.title = Enter an email address
enterEmail.heading = Enter an email address
enterEmail.hint = We will only use this to send you confirmation of your declaration.
enterEmail.email = Email address
enterEmail.confirmation = Confirm email address
enterEmail.error.required = Enter an email address
enterEmail.error.invalid = Enter an email address in the correct format, like name@example.com
enterEmail.error.notMatching = Email addresses must match - check the email address and try again

# JourneyDetails
journeyDetails.title = Journey details
journeyDetails.heading = Journey details
journeyDetails.port.Import.label = Place of arrival in Great Britain
journeyDetails.port.Export.label = Place of departure in Great Britain
journeyDetails.port.hint = For example, Heathrow airport or Dover
journeyDetails.port.error.Import.required = Select your place of arrival in Great Britain
journeyDetails.port.error.Export.required = Select your place of departure in Great Britain
journeyDetails.port.error.Import.invalid = Please enter a valid place of arrival
journeyDetails.port.error.Export.invalid = Please enter a valid place of departure
journeyDetails.dateOfTravel.Import.label = Date of arrival
journeyDetails.dateOfTravel.Export.label = Date of departure
journeyDetails.dateOfTravel.hint = For example, 12 05 2021
journeyDetails.dateOfTravel.error.invalid = Please enter a valid date
journeyDetails.dateOfTravel.error.notWithinTheNext5Days = Enter a date within the next 5 days
journeyDetails.dateOfTravel.error.Import.dateInPast = Date of arrival must be after 1 January 2021
journeyDetails.dateOfTravel.error.Export.dateInPast = Date of departure must be after 1 January 2021
journeyDetails.dateOfTravel.error.Export.dateInPast.within.30.days = Date of departure must be in the past 30 days
journeyDetails.dateOfTravel.error.Import.dateInPast.within.30.days = Date of arrival must be in the past 30 days

# EoriNumber
eoriNumber.trader.Import.title = What is your EORI number?
eoriNumber.trader.Import.heading = What is your EORI number?
eoriNumber.trader.Export.title = What is your EORI number?
eoriNumber.trader.Export.heading = What is your EORI number?
eoriNumber.agent.Import.title = What is the EORI number of the business bringing the goods into Great Britain?
eoriNumber.agent.Import.heading = What is the EORI number of the business bringing the goods into Great Britain?
eoriNumber.agent.Export.title = What is the EORI number of the business taking the goods out of Great Britain?
eoriNumber.agent.Export.heading = What is the EORI number of the business taking the goods out of Great Britain?
eoriNumber.hint = You need an EORI number that starts with GB to use this service. For example, GB123467800000.
eoriNumber.a.text = Apply for an EORI number
eoriNumber.a.href = https://www.gov.uk/eori
eoriNumber.trader.Import.error.required = Enter your EORI number
eoriNumber.trader.Export.error.required = Enter your EORI number
eoriNumber.agent.Import.error.required = Enter the EORI number of the business bringing the goods into Great Britain
eoriNumber.agent.Export.error.required = Enter the EORI number of the business taking the goods
eoriNumber.error.invalid = EORI number must start with GB followed by 12 numbers

# GoodsInVehicle
goodsInVehicle.Import.title = Are the goods arriving by vehicle?
goodsInVehicle.Import.heading = Are the goods arriving by vehicle?
goodsInVehicle.Export.title = Are the goods being taken by vehicle?
goodsInVehicle.Export.heading = Are the goods being taken by vehicle?
goodsInVehicle.error.Import.required = Select yes if the goods are arriving by vehicle
goodsInVehicle.error.Export.required = Select yes if the goods are being taken by vehicle

# VehicleSize
vehicleSize.Import.title = Are the goods arriving in a small vehicle?
vehicleSize.Import.heading = Are the goods arriving in a small vehicle?
vehicleSize.Export.title = Are the goods being taken in a small vehicle?
vehicleSize.Export.heading = Are the goods being taken in a small vehicle?
vehicleSize.hint = A small motor vehicle weighs no more than 3.5 tonnes and can carry no more than 9 people.
vehicleSize.error.Import.required = Select yes if the goods are arriving in a small vehicle
vehicleSize.error.Export.required = Select yes if the goods are being taken in a small vehicle

# VehicleRegistrationNumber
vehicleRegistrationNumber.title = What is the registration number of the vehicle?
vehicleRegistrationNumber.heading = What is the registration number of the vehicle?
vehicleRegistrationNumber.hint = You can find this on the number plate on the front and back of a vehicle.
vehicleRegistrationNumber.error.required = Enter the vehicle registration number

# CannotUseService
cannotUseService.Export.title = You need to submit a full export declaration
cannotUseService.Export.heading = You need to submit a full export declaration
cannotUseService.Import.title = You need to submit a full import declaration
cannotUseService.Import.heading = You need to submit a full import declaration
cannotUseService.Export.p1 = You have told us you are taking out goods that you cannot declare using this service.
cannotUseService.Export.p2 = You need to make a full export declaration if you are taking out (any of the following):
cannotUseService.Import.p1 = You have told us you are bringing in goods that you cannot declare using this service.
cannotUseService.Import.p2 = You need to make a full import declaration if you are bringing (any of the following):
cannotUseService.Import.li1 = goods over the value of {0} into Great Britain
cannotUseService.Export.li1 = goods over the value of {0} out of Great Britain
cannotUseService.li2 = goods that weigh more than 1,000 kilograms
cannotUseService.li3 = alcohol, tobacco or fuel
cannotUseService.li4 = controlled or restricted goods (opens in new tab)
cannotUseService.li5 = a vehicle that weighs over 3.5 tonnes and can carry more than 9 people
cannotUseService.Export.link.text = Make a full export declaration
cannotUseService.Export.link.href = https://www.gov.uk/guidance/making-a-full-export-declaration
cannotUseService.Import.link.text = Make a full import declaration
cannotUseService.Import.link.href = https://www.gov.uk/guidance/making-a-full-import-declaration

#Session expired dialog box
sessionExpired.keepAliveButtonText = Continue
sessionExpired.signOutButtonText = Delete your progress
sessionExpired.message = For your security, we will time you out in

#ProgressDeleted
progressDeleted.title = You deleted your progress
progressDeleted.heading = You deleted your progress
progressDeleted.restart.p = Start a new declaration if you are:
progressDeleted.Import.restart = bringing commercial goods into Great Britain
progressDeleted.Export.restart = taking commercial goods out of Great Britain

#Time-out
timeOut.title = For your security, we deleted your progress
timeOut.heading = For your security, we deleted your progress
timeOut.guidance = We deleted any information you entered because you have not done anything in 15 minutes. You will need to start again.
timeOut.restart.p = Start a new declaration if you are:
timeOut.Import.restart = bringing commercial goods into Great Britain
timeOut.Export.restart = taking commercial goods out of Great Britain

# CannotUseServiceIreland
cannotUseServiceIreland.title = You cannot use this service
cannotUseServiceIreland.heading = You cannot use this service
cannotUseServiceIreland.p1 = Check what you need to do if you are
cannotUseServiceIreland.p1.Import.a.text = bringing commercial goods into Northern Ireland in your baggage.
cannotUseServiceIreland.p1.Export.a.text = taking commercial goods out of Northern Ireland in your baggage.
cannotUseServiceIreland.p1.Import.a.href = https://www.gov.uk/guidance/bringing-commercial-goods-into-northern-ireland-in-your-baggage
cannotUseServiceIreland.p1.Export.a.href = https://www.gov.uk/guidance/taking-commercial-goods-out-of-northern-ireland-in-your-baggage
cannotUseServiceIreland.p2 = Find out more about
cannotUseServiceIreland.p2.a.text = trading or moving goods in or out of Northern Ireland.
cannotUseServiceIreland.p2.a.href = https://www.gov.uk/guidance/trading-and-moving-goods-in-and-out-of-northern-ireland-from-1-january-2021#moving-commercial-goods-in-your-baggage

# NoDeclarationNeeded
noDeclarationNeeded.title = You do not need to make a declaration
noDeclarationNeeded.heading = You do not need to make a declaration
noDeclarationNeeded.p = Goods that are going to Europe from Northern Ireland do not need to be declared.

# CheckYourAnswers
checkYourAnswers.title = Check your answers before making your declaration
checkYourAnswers.change = Change
checkYourAnswers.detailsOfTheGoods = Details of the goods
checkYourAnswers.detailsOfTheGoods.category = Type of goods
checkYourAnswers.detailsOfTheGoods.quantity = Number of items
checkYourAnswers.detailsOfTheGoods.vatRate = VAT rate
checkYourAnswers.detailsOfTheGoods.country = Country
checkYourAnswers.detailsOfTheGoods.destination = Destination
checkYourAnswers.detailsOfTheGoods.price = Price paid
checkYourAnswers.detailsOfTheGoods.paymentDue = Payment due
checkYourAnswers.addMoreGoods = Add more goods
checkYourAnswers.personalDetails = Personal details
checkYourAnswers.customsAgent.name = Name of customs agent
checkYourAnswers.customsAgent.address = Customs agent address
checkYourAnswers.personalDetails.nameOfPersonCarryingTheGoods = Name of person carrying goods
checkYourAnswers.personalDetails.emailAddress = Email address
checkYourAnswers.personalDetails.eori = EORI number
checkYourAnswers.journeyDetails = Journey details
checkYourAnswers.journeyDetails.placeOfArrival = Place of arrival
checkYourAnswers.journeyDetails.dateOfArrival = Date of arrival
checkYourAnswers.journeyDetails.placeOfDeparture = Place of Departure
checkYourAnswers.journeyDetails.dateOfDeparture = Date of Departure
checkYourAnswers.journeyDetails.travellingByVehicle = Travelling by vehicle
checkYourAnswers.journeyDetails.vehicleRegistrationNumber = Vehicle registration number
checkYourAnswers.sendDeclaration = Now send your declaration
checkYourAnswers.sendDeclaration.acknowledgement = I understand that:
checkYourAnswers.sendDeclaration.acknowledgement.1 = I must pay Customs Duty and VAT on goods I bring into Great Britain for trade or business use
checkYourAnswers.sendDeclaration.Import.acknowledgement.2 = I will need to show my declaration and purchase receipts if I am stopped by Border Force
checkYourAnswers.personalDetails.customsAgentYesNoLabel = Customs agent
checkYourAnswers.sendDeclaration.Export.acknowledgement.1 = I will need to show my declaration and purchase receipts if I am stopped by Border Force
checkYourAnswers.sendDeclaration.confirm = By making this declaration you are confirming that, to the best of your knowledge, the details you are providing are correct.
checkYourAnswers.sendDeclaration.warning = Warning
checkYourAnswers.sendDeclaration.warning.message = If you do not declare all your goods before leaving Great Britain you may be fined a penalty and have your goods detained by Border Force.
checkYourAnswers.payButton = Accept and pay
checkYourAnswers.makeDeclarationButton = Make declaration

# DeclarationConfirmation
declarationConfirmation.title = Declaration complete
declarationConfirmation.banner.title = Declaration complete
declarationConfirmation.yourReferenceNumber.label = Your reference number
declarationConfirmation.h2.1 = What you need to do next
declarationConfirmation.ul.p = Make sure that you:
declarationConfirmation.ul.1 = go through the
declarationConfirmation.ul.1.strong = green channel
declarationConfirmation.ul.1.1 = (nothing to declare) at customs
declarationConfirmation.ul.2 = take this declaration confirmation with you
declarationConfirmation.Import.ul.3 = take the receipts or invoices for all the goods you are bringing into Great Britain
declarationConfirmation.Export.ul.3 = take the receipts or invoices for all the goods you are taking out of Great Britain
declarationConfirmation.date = Date of declaration
declarationConfirmation.email = We have sent you a confirmation email to {0}.
declarationConfirmation.makeAnotherDeclaration = Make another declaration
declarationConfirmation.feedbackSurvey = What did you think of this service?
declarationConfirmation.feedbackSurvey.info = (takes 30 seconds)
declarationConfirmation.printOrSave.label = Print or save a copy of this page

# Countries
title.afghanistan=Afghanistan
title.aland_islands=Åland Islands
title.albania=Albania
title.algeria=Algeria
title.american_samoa=American Samoa
title.andorra=Andorra
title.angola=Angola
title.anguilla=Anguilla
title.antarctica=Antarctica
title.antigua_and_barbuda=Antigua and Barbuda
title.argentina=Argentina
title.armenia=Armenia
title.aruba=Aruba
title.australia=Australia
title.austria=Austria
title.azerbaijan=Azerbaijan
title.bahamas=Bahamas
title.bahrain=Bahrain
title.bangladesh=Bangladesh
title.barbados=Barbados
title.belarus=Belarus
title.belgium=Belgium
title.belize=Belize
title.benin=Benin
title.bermuda=Bermuda
title.bhutan=Bhutan
title.bolivia=Bolivia
title.bonaire_sint_eustatius_and_saba=Bonaire, Sint Eustatius and Saba
title.bosnia_and_herzegovina=Bosnia and Herzegovina
title.botswana=Botswana
title.bouvet_island=Bouvet Island
title.brazil=Brazil
title.british_indian_ocean_territory=British Indian Ocean Territory
title.brunei=Brunei
title.bulgaria=Bulgaria
title.burkina_faso=Burkina Faso
title.burundi=Burundi
title.cape_verde=Cape Verde
title.cambodia=Cambodia
title.cameroon=Cameroon
title.canada=Canada
title.canary_islands=Canary Islands
title.cayman_islands=Cayman Islands
title.central_african_republic=Central African Republic
title.chad=Chad
title.chile=Chile
title.china=China
title.christmas_island=Christmas Island
title.cocos_keeling_islands=Cocos (Keeling) Islands
title.colombia=Colombia
title.comoros=Comoros
title.democratic_republic_of_the_congo=Democratic Republic of the Congo
title.republic_of_the_congo=Republic of the Congo
title.cook_islands=Cook Islands
title.costa_rica=Costa Rica
title.cote_divoire=Côte d’Ivoire
title.croatia=Croatia
title.cuba=Cuba
title.curacao=Curaçao
title.cyprus=Cyprus
title.czech_republic=Czech Republic
title.denmark=Denmark
title.djibouti=Djibouti
title.dominica=Dominica
title.dominican_republic=Dominican Republic
title.ecuador=Ecuador
title.egypt=Egypt
title.el_salvador=El Salvador
title.equatorial_guinea=Equatorial Guinea
title.eritrea=Eritrea
title.estonia=Estonia
title.ethiopia=Ethiopia
title.eswatini=Eswatini
title.falkland_islands=Falkland Islands
title.faroe_islands=Faroe Islands
title.fiji=Fiji
title.finland=Finland
title.france=France
title.french_guiana=French Guiana
title.french_polynesia=French Polynesia
title.french_southern_territories=French Southern Territories
title.fuerteventura=Fuerteventura
title.gabon=Gabon
title.gambia=Gambia
title.georgia=Georgia
title.germany=Germany
title.ghana=Ghana
title.gibraltar=Gibraltar
title.gran_canaria=Gran Canaria
title.greece=Greece
title.greenland=Greenland
title.grenada=Grenada
title.guadeloupe=Guadeloupe
title.guam=Guam
title.guatemala=Guatemala
title.guernsey=Guernsey
title.guinea=Guinea
title.guinea_bissau=Guinea-Bissau
title.guyana=Guyana
title.haiti=Haiti
title.heard_island_and_mcdonald_islands=Heard Island and McDonald Islands
title.holy_see=Holy See
title.honduras=Honduras
title.hong_kong=Hong Kong
title.hungary=Hungary
title.iceland=Iceland
title.india=India
title.indonesia=Indonesia
title.iran=Iran
title.iraq=Iraq
title.ireland=Ireland
title.isle_of_man=Isle of Man
title.israel=Israel
title.italy=Italy
title.jamaica=Jamaica
title.japan=Japan
title.jersey=Jersey
title.jordan=Jordan
title.kazakhstan=Kazakhstan
title.kenya=Kenya
title.kiribati=Kiribati
title.north_korea=North Korea
title.south_korea=South Korea
title.kosovo=Kosovo
title.kuwait=Kuwait
title.kyrgyzstan=Kyrgyzstan
title.lanzarote=Lanzarote
title.la_palma=La Palma
title.laos=Laos
title.latvia=Latvia
title.lebanon=Lebanon
title.lesotho=Lesotho
title.liberia=Liberia
title.libya=Libya
title.liechtenstein=Liechtenstein
title.lithuania=Lithuania
title.luxembourg=Luxembourg
title.macao=Macao
title.north_macedonia=North Macedonia
title.madagascar=Madagascar
title.malawi=Malawi
title.malaysia=Malaysia
title.maldives=Maldives
title.mali=Mali
title.malta=Malta
title.marshall_islands=Marshall Islands
title.martinique=Martinique
title.mauritania=Mauritania
title.mauritius=Mauritius
title.mayotte=Mayotte
title.mexico=Mexico
title.micronesia=Micronesia
title.moldova=Moldova
title.monaco=Monaco
title.mongolia=Mongolia
title.montenegro=Montenegro
title.montserrat=Montserrat
title.morocco=Morocco
title.mozambique=Mozambique
title.myanmar=Myanmar
title.namibia=Namibia
title.nauru=Nauru
title.nepal=Nepal
title.netherlands=Netherlands
title.new_caledonia=New Caledonia
title.new_zealand=New Zealand
title.nicaragua=Nicaragua
title.niger=Niger
title.nigeria=Nigeria
title.niue=Niue
title.norfolk_island=Norfolk Island
title.northern_mariana_islands=Northern Mariana Islands
title.norway=Norway
title.oman=Oman
title.pakistan=Pakistan
title.palau=Palau
title.palestine_state_of=Palestine, State of
title.panama=Panama
title.papua_new_guinea=Papua New Guinea
title.paraguay=Paraguay
title.peru=Peru
title.philippines=Philippines
title.pitcairn=Pitcairn
title.poland=Poland
title.portugal=Portugal
title.puerto_rico=Puerto Rico
title.qatar=Qatar
title.reunion=Réunion
title.romania=Romania
title.russia=Russia
title.rwanda=Rwanda
title.saint_barthelemy=Saint Barthélemy
title.saint_helena_ascension_and_tristan_da_cunha=Saint Helena, Ascension and Tristan da Cunha
title.saint_kitts_and_nevis=Saint Kitts and Nevis
title.saint_lucia=Saint Lucia
title.saint_martin_french_part=Saint Martin (French part)
title.saint_pierre_and_miquelon=Saint Pierre and Miquelon
title.saint_vincent_and_the_grenadines=Saint Vincent and the Grenadines
title.samoa=Samoa
title.san_marino=San Marino
title.sao_tome_and_principe=Sao Tome and Principe
title.saudi_arabia=Saudi Arabia
title.senegal=Senegal
title.serbia=Serbia
title.seychelles=Seychelles
title.sierra_leone=Sierra Leone
title.singapore=Singapore
title.sint_maarten_dutch_part=Sint Maarten (Dutch part)
title.slovakia=Slovakia
title.slovenia=Slovenia
title.solomon_islands=Solomon Islands
title.somalia=Somalia
title.south_africa=South Africa
title.south_georgia_and_the_south_sandwich_islands=South Georgia and the South Sandwich Islands
title.south_sudan=South Sudan
title.spain=Spain
title.sri_lanka=Sri Lanka
title.sudan=Sudan
title.suriname=Suriname
title.svalbard_and_jan_mayen=Svalbard and Jan Mayen
title.sweden=Sweden
title.switzerland=Switzerland
title.syria=Syria
title.taiwan_province_of_china=Taiwan (Province of China)
title.tajikistan=Tajikistan
title.tanzania=Tanzania
title.tenerife=Tenerife
title.thailand=Thailand
title.timor_leste=Timor-Leste
title.togo=Togo
title.tokelau=Tokelau
title.tonga=Tonga
title.trinidad_and_tobago=Trinidad and Tobago
title.tunisia=Tunisia
title.turkey=Turkey
title.turkmenistan=Turkmenistan
title.turks_and_caicos_islands=Turks and Caicos Islands
title.tuvalu=Tuvalu
title.uganda=Uganda
title.ukraine=Ukraine
title.united_arab_emirates=United Arab Emirates
title.united_kingdom=United Kingdom
title.united_states_minor_outlying_islands=United States Minor Outlying Islands
title.united_states_of_america=United States of America
title.uruguay=Uruguay
title.uzbekistan=Uzbekistan
title.vanuatu=Vanuatu
title.venezuela=Venezuela
title.vietnam=Vietnam
title.virgin_islands_british=Virgin Islands (British)
title.virgin_islands_us=Virgin Islands (US)
title.wallis_and_futuna=Wallis and Futuna
title.western_sahara=Western Sahara
title.yemen=Yemen
title.zambia=Zambia
title.zimbabwe=Zimbabwe

# Currencies
title.united_arab_emirates_dirham_aed=United Arab Emirates dirham (AED)
title.albanian_lek_all=Albanian lek (ALL)
title.armenian_dram_amd=Armenian dram (AMD)
title.angolan_kwanza_aoa=Angolan kwanza (AOA)
title.argentinian_peso_ars=Argentinian peso (ARS)
title.australian_dollars_aud=Australian dollars (AUD)
title.aruban_florin_awg=Aruban florin (AWG)
title.azerbaijani_manat_azn=Azerbaijani manat (AZN)
title.bosnia_herzegovinian_marka_bam=Bosnia-Herzegovinian marka (BAM)
title.barbados_dollars_bbd=Barbados dollars (BBD)
title.bangladeshi_taka_bdt=Bangladeshi taka (BDT)
title.bulgarian_lev_bgn=Bulgarian lev (BGN)
title.bahrainian_dinar_bhd=Bahrainian dinar (BHD)
title.burundi_francs_bif=Burundi francs (BIF)
title.bermudan_dollars_bmd=Bermudan dollars (BMD)
title.brunei_dollars_bnd=Brunei dollars (BND)
title.bolivian_boliviano_bob=Bolivian boliviano (BOB)
title.brazilian_real_brl=Brazilian real (BRL)
title.bahamas_dollars_bsd=Bahamas dollars (BSD)
title.bhutan_ngultrum_btn=Bhutan ngultrum (BTN)
title.botswanan_pula_bwp=Botswanan pula (BWP)
title.belarusian_roubles_byn=Belarusian roubles (BYN)
title.belize_dollars_bzd=Belize dollars (BZD)
title.canadian_dollars_cad=Canadian dollars (CAD)
title.democratic_republic_of_congo_francs_cdf=Democratic Republic of Congo francs (CDF)
title.swiss_francs_chf=Swiss francs (CHF)
title.chilean_pesos_clp=Chilean pesos (CLP)
title.chinese_yuan_cny=Chinese yuan (CNY)
title.colombian_pesos_cop=Colombian pesos (COP)
title.costa_rican_colon_crc=Costa Rican colon (CRC)
title.cuban_pesos_cup=Cuban pesos (CUP)
title.cape_verde_islands_escudos_cve=Cape Verde Islands escudos (CVE)
title.czech_republic_koruna_czk=Czech Republic koruna (CZK)
title.djibouti_francs_djf=Djibouti francs (DJF)
title.danish_krone_dkk=Danish krone (DKK)
title.dominican_republic_pesos_dop=Dominican Republic pesos (DOP)
title.algerian_dinar_dzd=Algerian dinar (DZD)
title.ecuadorian_dollars_ecs=Ecuadorian dollars (ECS)
title.egyptian_pounds_egp=Egyptian pounds (EGP)
title.eritrean_nakfa_ern=Eritrean nakfa (ERN)
title.ethiopian_birr_etb=Ethiopian birr (ETB)
title.euro_eur=Euro (EUR)
title.fiji_islands_dollars_fjd=Fiji Islands dollars (FJD)
title.georgian_lari_gel=Georgian lari (GEL)
title.ghanian_cedi_ghs=Ghanian cedi (GHS)
title.gambian_dalasi_gmd=Gambian dalasi (GMD)
title.guinean_francs_gnf=Guinean francs (GNF)
title.guatemalan_quetzal_gtq=Guatemalan quetzal (GTQ)
title.guyanan_dollars_gyd=Guyanan dollars (GYD)
title.hong_kong_dollars_hkd=Hong Kong dollars (HKD)
title.honduras_lempira_hnl=Honduras lempira (HNL)
title.croatian_kuna_hrk=Croatian kuna (HRK)
title.haiti_gourde_htg=Haiti gourde (HTG)
title.hungarian_forints_huf=Hungarian forints (HUF)
title.indonesian_rupiahs_idr=Indonesian rupiahs (IDR)
title.israeli_shekels_ils=Israeli shekels (ILS)
title.indian_rupees_inr=Indian rupees (INR)
title.iraqi_dinar_iqd=Iraqi dinar (IQD)
title.icelandic_krona_isk=Icelandic krona (ISK)
title.jamaican_dollars_jmd=Jamaican dollars (JMD)
title.jordanian_dinar_jod=Jordanian dinar (JOD)
title.japanese_yen_jpy=Japanese yen (JPY)
title.kenyan_shillings_kes=Kenyan shillings (KES)
title.kyrgyz_republic_som_kgs=Kyrgyz Republic som (KGS)
title.cambodian_riel_khr=Cambodian riel (KHR)
title.comoros_francs_kmf=Comoros francs (KMF)
title.south_korean_won_krw=South Korean won (KRW)
title.kuwaiti_dinar_kwd=Kuwaiti dinar (KWD)
title.cayman_islands_dollars_kyd=Cayman Islands dollars (KYD)
title.kazakhstanian_tenge_kzt=Kazakhstanian tenge (KZT)
title.lao_kip_lak=Lao kip (LAK)
title.lebanese_pounds_lbp=Lebanese pounds (LBP)
title.sri_lankan_rupees_lkr=Sri Lankan rupees (LKR)
title.liberian_dollars_lrd=Liberian dollars (LRD)
title.lesotho_loti_lsl=Lesotho loti (LSL)
title.libyan_dinar_lyd=Libyan dinar (LYD)
title.moroccon_dirham_mad=Moroccon dirham (MAD)
title.moldovian_leu_mdl=Moldovian leu (MDL)
title.madagascar_malagasy_ariary_mga=Madagascar malagasy ariary (MGA)
title.macedonian_denar_mkd=Macedonian denar (MKD)
title.myanmar_kyat_mmk=Myanmar kyat (MMK)
title.mongolian_tugrik_mnt=Mongolian tugrik (MNT)
title.macaon_pataca_mop=Macaon pataca (MOP)
title.mauritanian_ouguiya_mro=Mauritanian ouguiya (MRO)
title.mauritius_rupees_mur=Mauritius rupees (MUR)
title.maldives_rufiyaa_mvr=Maldives rufiyaa (MVR)
title.malawian_kwacha_mwk=Malawian kwacha (MWK)
title.mexican_pesos_mxn=Mexican pesos (MXN)
title.malaysian_ringgit_myr=Malaysian ringgit (MYR)
title.mozambiquan_metical_mzn=Mozambiquan metical (MZN)
title.nigerian_naira_ngn=Nigerian naira (NGN)
title.nicaraguan_cordoba_nio=Nicaraguan cordoba (NIO)
title.norwegian_krone_nok=Norwegian krone (NOK)
title.nepalese_rupees_npr=Nepalese rupees (NPR)
title.new_zealand_dollars_nzd=New Zealand dollars (NZD)
title.oman_rial_omr=Oman rial (OMR)
title.panamanian_balboa_pab=Panamanian balboa (PAB)
title.peruvian_sol_pen=Peruvian sol (PEN)
title.papua_new_guinea_kina_pgk=Papua New Guinea kina (PGK)
title.philippineno_pesos_php=Philippineno pesos (PHP)
title.pakistani_rupees_pkr=Pakistani rupees (PKR)
title.polish_zloty_pln=Polish zloty (PLN)
title.paraguan_guarani_pyg=Paraguan guarani (PYG)
title.qatarian_riyal_qar=Qatarian riyal (QAR)
title.romanian_leu_ron=Romanian leu (RON)
title.serbian_dinar_rsd=Serbian dinar (RSD)
title.russian_roubles_rub=Russian roubles (RUB)
title.rwandan_francs_rwf=Rwandan francs RWF
title.saudi_arabian_riyal_sar=Saudi Arabian riyal (SAR)
title.soloman_islands_dollars_sbd=Soloman Islands dollars (SBD)
title.seychelles_rupees_scr=Seychelles rupees (SCR)
title.sudan_republic_pounds_sdg=Sudan Republic pounds (SDG)
title.swedish_krona_sek=Swedish krona (SEK)
title.singapore_dollars_sgd=Singapore dollars (SGD)
title.sierra_leone_leone_sll=Sierra Leone leone (SLL)
title.somali_republic_schillings_sos=Somali Republic schillings (SOS)
title.suriname_dollars_srd=Suriname dollars (SRD)
title.sao_tome_and_principe_dobra_std=São Tomé and Príncipe dobra (STD)
title.el_salvadorian_colon_svc=El Salvadorian colon (SVC)
title.eswatini_lilangeni_szl=Eswatini lilangeni (SZL)
title.thai_baht_thb=Thai baht (THB)
title.turkmenistanian_manat_tmt=Turkmenistanian manat (TMT)
title.tunisian_dinar_tnd=Tunisian dinar (TND)
title.tongan_paanga_top=Tongan pa’anga (TOP)
title.turkish_lira_try=Turkish lira (TRY)
title.trinidad_and_tobago_dollars_ttd=Trinidad and Tobago dollars (TTD)
title.taiwanese_dollars_twd=Taiwanese dollars (TWD)
title.tanzanian_schillings_tzs=Tanzanian schillings (TZS)
title.ukrainian_hryvnia_uah=Ukrainian hryvnia (UAH)
title.ugandan_schillings_ugx=Ugandan schillings (UGX)
title.usa_dollars_usd=USA dollars (USD)
title.uruguan_pesos_uyu=Uruguan pesos (UYU)
title.uzbekistanian_sum_uzs=Uzbekistanian sum (UZS)
title.venezuelan_bolivar_fuerte_vef=Venezuelan bolivar fuerte (VEF)
title.vietnamese_dong_vnd=Vietnamese dong (VND)
title.vanuatuan_vatu_vuv=Vanuatuan vatu (VUV)
title.western_samoan_tala_wst=Western Samoan tala (WST)
title.central_african_francs_xaf=Central African francs (XAF)
title.east_caribbean_dollars_xcd=East Caribbean dollars (XCD)
title.west_african_francs_xof=West African francs (XOF)
title.cfp_francs_xpf=CFP francs (XPF)
title.yemen_rial_yer=Yemen rial (YER)
title.south_african_rand_zar=South African rand (ZAR)
title.zambian_kwacha_zmw=Zambian kwacha (ZMW)
title.zimbabwean_dollars_zwl=Zimbabwean dollars (ZWL)
title.british_pounds_gbp=British pounds (GBP)
title.falkland_island_pounds_fkp=Falkland Island pounds (FKP)
title.gibraltar_pounds_gip=Gibraltar pounds (GIP)
title.guernsey_pounds_ggp=Guernsey pounds (GGP)
title.isle_of_man_pounds_imp=Isle of Man pounds (IMP)
title.jersey_pounds_jep=Jersey pounds (JEP)
title.saint_helenian_pounds_shp=Saint Helenian pounds (SHP)

# Ports
title.aberdeen_airport=Aberdeen Airport
title.aberdeen_port=Aberdeen Port
title.ashford=Ashford
title.avonmouth=Avonmouth
title.barrow=Barrow
title.belfast_docks=Belfast Docks
title.belfast_international_airport=Belfast International Airport
title.berwick_upon_tweed=Berwick-upon-Tweed
title.biggin_hill_airport=Biggin Hill Airport
title.birkenhead=Birkenhead
title.birmingham_airport=Birmingham Airport
title.blackpool_airport=Blackpool Airport
title.blyth=Blyth
title.bournemouth_airport=Bournemouth Airport
title.bristol_airport=Bristol Airport
title.brize_norton=Brize Norton
title.buckie=Buckie
title.burntisland=Burntisland
title.cairnryan=Cairnryan
title.cambridge_city_airport=Cambridge City Airport
title.cardiff_airport=Cardiff Airport
title.carlisle_lake_district_airport=Carlisle Lake District Airport
title.city_of_derry_airport=City of Derry Airport
title.coventry_airport=Coventry Airport
title.derry_port=Derry Port
title.doncaster_sheffield_airport=Doncaster Sheffield Airport
title.dover=Dover
title.dundee_airport=Dundee Aiport
title.east_midlands_airport=East Midlands Airport
title.ebbsfleet=Ebbsfleet
title.edinburgh_airport=Edinburgh Airport
title.exeter_airport=Exeter Airport
title.falmouth=Falmouth
title.farnborough_airport=Farnborough Airport
title.felixstowe=Felixstowe
title.finnart=Finnart
title.fishguard=Fishguard
title.fleetwood=Fleetwood
title.folkestone=Folkestone (Eurotunnel)
title.fort_william_corpach=Fort William/Corpach
title.fraserburgh=Fraserburgh
title.gatwick_airport=Gatwick Airport
title.george_best_belfast_city_airport=George Best Belfast City Airport
title.glasgow_airport=Glasgow Airport
title.glasgow_docks=Glasgow Docks
title.glasgow_prestwick_airport=Glasgow Prestwick Airport
title.glensanda=Glensanda
title.grangemouth=Grangemouth
title.greenock_ocean_terminal=Greenock Ocean Terminal
title.grimsby=Grimsby
title.hartlepool=Hartlepool
title.harwich=Harwich
title.headcorn_aerodrome=Headcorn Aerodrome
title.heathrow_airport=Heathrow Airport
title.heysham=Heysham
title.holyhead=Holyhead
title.hull=Hull
title.humberside_airport=Humberside Airport
title.hunterston=Hunterston
title.immingham=Immingham
title.invergordon=Invergordon
title.inverkeithing=Inverkeithing
title.inverness_airport=Inverness Airport
title.inverness_port=Inverness Port
title.ipswich=Ipswich
title.isle_of_man_airport=Isle Of Man Airport
title.isle_of_man_sea_terminal=Isle of Man Sea Terminal
title.kings_lynn=King’s Lynn
title.kirkwall_airport=Kirkwall Airport
title.larne=Larne
title.leeds_bradford_airport=Leeds Bradford Airport
title.leith=Leith
title.lerwick=Lerwick
title.liverpool_john_lennon_airport=Liverpool John Lennon Airport
title.london_city_airport=London City Airport
title.london_gateway=London Gateway
title.luton_airport=Luton Airport
title.lydd_airport=Lydd Airport
title.manchester_airport=Manchester Airport
title.maryport=Maryport
title.methil=Methil
title.montrose=Montrose
title.newcastle_airport=Newcastle Airport
title.newhaven=Newhaven
title.newquay_airport=Newquay Airport
title.north_shields=North Shields
title.northolt=Northolt
title.norwich_airport=Norwich Airport
title.peel=Peel
title.pembroke_port=Pembroke Port
title.peterhead=Peterhead
title.plymouth=Plymouth
title.poole=Poole
title.port_of_dundee=Port of Dundee
title.port_of_liverpool=Port of Liverpool
title.port_of_southampton=Port of Southampton
title.port_of_tyne=Port of Tyne
title.portsmouth=Portsmouth
title.purfleet=Purfleet
title.ramsey=Ramsey
title.ramsgate=Ramsgate
title.redcar=Redcar
title.rosyth=Rosyth
title.seaham=Seaham
title.shoreham_airport=Shoreham Airport
title.silloth=Silloth
title.southampton_airport=Southampton Airport
title.southend_airport=Southend Airport
title.st_pancras=St Pancras
title.stansted_airport=Stansted Airport
title.stornoway_airport=Stornoway Airport
title.sumburgh_airport=Sumburgh Airport
title.sunderland=Sunderland
title.swansea=Swansea
title.teeside_international_airport=Teeside International Airport
title.teesport=Teesport
title.thames_gateway_Sheerness=Thames Gateway (Sheerness)
title.thames_port=Thames Port (Isle of Grain)
title.tilbury=Tilbury
title.unst=Unst
title.warrenpoint=Warrenpoint
title.weymouth=Weymouth
title.whitby=Whitby
title.whitehaven=Whitehaven
title.wick=Wick
title.workington=Workington

title.january = January
title.february = February
title.march = March
title.april = April
title.may = May
title.june = June
title.july = July
title.august = August
title.september = September
title.october = October
title.november = November
title.december = December
