service.name = Datgan nwyddau masnachol sy’n cael eu cario mewn bagiau neu gerbydau bach
service.homePageUrl = /declare-commercial-goods
service.name.Import.a.href = https://www.gov.uk/guidance/declare-commercial-goods-youre-bringing-into-great-britain-in-your-accompanied-baggage-or-small-vehicles
service.name.Export.a.href = https://www.gov.uk/guidance/declare-commercial-goods-youre-taking-out-of-great-britain-in-your-accompanied-baggage-or-small-vehicles
service.name.govuk.a.href = https://www.gov.uk/

service.skip-to-main = Ewch yn syth i‘r prif gynnwys

# Alpha/Beta Banner
feedback.before = Gwasanaeth newydd yn hwn – bydd eich
feedback.link = adborth
feedback.after = yn ein helpu i’w wella.

error.browser.title.prefix = Gwall:
error.summary.title = Mae problem wedi codi
error.max.3.decimals = Nodwch rif yn y fformat cywir, er enghraifft, 25.60
error.must.be.positive = Nodwch swm sy’n fwy na 0
error.nonNumeric = Please enter a number
error.date.day_blank = Mae’n rhaid i’r dyddiad gynnwys diwrnod
error.date.day_invalid = Mae’n rhaid i’r diwrnod fod rhwng 1 a 31
error.date.month_blank = Mae’n rhaid i’r dyddiad gynnwys mis
error.date.month_invalid = Mae’n rhaid i’r mis fod rhwng 1 a 12
error.date.year_blank = Mae’n rhaid i’r dyddiad gynnwys blwyddyn
error.date.year_invalid = Nodwch flwyddyn ddilys, er enghraifft, 2020
error.yesNo = Nodwch ‘Iawn’ neu ‘Na’
error.yesNoDontKnow = Nodwch ‘Iawn’, ‘Na’, neu ‘Nid wyf yn gwybod’

site.yes = Iawn
site.no = Na
site.continue = Yn eich blaen
site.confirm = Cadarnhau
site.start = Dechrau nawr
site.startAgain = Dechrau eto
site.change = Newid
site.remove = Dileu
site.govuk = GOV.UK
site.back = Yn ôl

yesNoDontKnow.Yes = Iawn
yesNoDontKnow.Yes.hint = Ni chodir Toll Dramor
yesNoDontKnow.No = Na
yesNoDontKnow.No.hint = O 1 Ionawr 2021 ymlaen, codir Toll Dramor ar gyfradd o 3.3%
yesNoDontKnow.DontKnow = Nid wyf yn gwybod
yesNoDontKnow.DontKnow.hint = O 1 Ionawr 2021 ymlaen, codir Toll Dramor ar gyfradd o 3.3%

journeyType.New = Gwneud datganiad newydd
journeyType.Amend = Ychwanegu nwyddau i ddatganiad sy’n bodoli eisoes

date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn

payment.button = Talu nawr
next.button = Nesaf

language.cymraeg = Cymraeg
language.change.cymraeg = Newid yr iaith i’r Gymraeg
language.english = English
language.change.english = Newid yr iaith i Saesneg
language.switcher = Newid yr iaith

# Invalid request page
invalidRequest.title = Ni allwch gael at y dudalen hon
invalidRequest.li1 = Mae angen i chi roi rhagor o fanylion am y nwyddau cyn y gallwch fwrw golwg dros y dudalen hon.
invalidRequest.li2 = Cyflwynwch ddatganiad os yw’r canlynol yn wir:
invalidRequest.Import.restart = dod â nwyddau masnachol i mewn i Brydain Fawr
invalidRequest.Export.restart = cymryd nwyddau masnachol allan o Brydain Fawr

# DeclarationNotFound
declarationNotFound.title = Heb ddod o hyd i’r datganiad
declarationNotFound.heading = Heb ddod o hyd i’r datganiad
declarationNotFound.li1 = Ni allwn ddod o hyd i’r datganiad hwn.
declarationNotFound.li2 = Os gwnaethoch deipio’r cyfeirnod, gwiriwch ei fod yn gywir.
declarationNotFound.li3 = Os gwnaethoch ludo’r cyfeirnod, gwiriwch eich bod wedi copïo’r cyfeirnod yn llawn.
declarationNotFound.li4.a.text = Gallwch
declarationNotFound.li4.b.text = roi cynnig arall arni
declarationNotFound.li4.c.text = neu
declarationNotFound.li4.d.text = wneud datganiad newydd.

# NewOrExisting
newOrExisting.title = Beth hoffech ei wneud?
newOrExisting.heading = Beth hoffech ei wneud?
newOrExisting.error.required = Dewiswch os ydych am wneud datganiad newydd neu ychwanegu nwyddau at ddatganiad sy’n bodoli eisoes

# PreviousDeclarationDetails
previousDeclarationDetails.title = Manylion o’ch datganiad sy’n bodoli eisoes
previousDeclarationDetails.heading = Manylion o’ch datganiad sy’n bodoli eisoes
previousDeclarationDetails.details = Manylion y nwyddau
previousDeclarationDetails.journey = Manylion y siwrnai
previousDeclarationDetails.journey.arrival = Man cyrraedd
previousDeclarationDetails.journey.date = Dyddiad cyrraedd
previousDeclarationDetails.add = Ychwanegu rhagor o nwyddau at y datganiad hwn
previousDeclarationDetails.expired = Ni allwch ychwanegu at hen ddatganiad.
previousDeclarationDetails.add_goods = Gallwch ond ychwanegu rhagor o nwyddau at y datganiad hwn, ni allwch newid unrhyw fanylion eraill. Gwnewch yn siŵr bod cyfanswm gwerth y nwyddau i gyd ddim yn fwy na £1,500.
previousDeclarationDetails.allowance.p1 = Mae gennych £
previousDeclarationDetails.allowance.p2 = yn weddill o’ch lwfans o £1,500.
previousDeclarationDetails.add.button.text = Ychwanegu rhagor o nwyddau

# ExciseAndRestrictedGoods
exciseAndRestrictedGoods.Import.title = A ydych yn dod â nwyddau ecséis, nwyddau o dan reolaeth neu nwyddau cyfyngedig i Brydain Fawr?
exciseAndRestrictedGoods.Import.heading = A ydych yn dod â nwyddau ecséis, nwyddau o dan reolaeth neu nwyddau cyfyngedig i Brydain Fawr?
exciseAndRestrictedGoods.Export.title = A ydych yn mynd â nwyddau ecséis, nwyddau o dan reolaeth neu nwyddau cyfyngedig allan o Brydain Fawr?
exciseAndRestrictedGoods.Export.heading = A ydych yn mynd â nwyddau ecséis, nwyddau o dan reolaeth neu nwyddau cyfyngedig allan o Brydain Fawr?
exciseAndRestrictedGoods.details = Beth yw nwyddau ecséis, nwyddau o dan reolaeth a nwyddau cyfyngedig?
exciseAndRestrictedGoods.details.excise = Nwyddau ecséis:
exciseAndRestrictedGoods.details.excise.p = cynhyrchion sy’n cynnwys alcohol, gan gynnwys cwrw, gwinoedd a gwirodydd; cynhyrchion tybaco, gan gynnwys sigaréts, sigarau a thybaco rhydd; cynhyrchion ynni, gan gynnwys olewau hydrocarbon a biodanwyddau i’w defnyddio ar gyfer tanwydd cerbyd a gwresogi.
exciseAndRestrictedGoods.details.restricted = Nwyddau o dan reolaeth neu nwyddau cyfyngedig:
exciseAndRestrictedGoods.details.restricted.p = Nwyddau sydd angen trwydded, neu sy’n destun rheolaethau iechyd neu amgylcheddol. Er enghraifft, arfau tanio, ffrwydron neu fwledi a chetris.
exciseAndRestrictedGoods.details.restricted.Import.p.a.text = Gwirio a ydych yn dod â nwyddau o dan reolaeth neu nwyddau cyfyngedig i mewn i’r wlad (yn agor tab newydd).
exciseAndRestrictedGoods.details.restricted.Export.p.a.text = Gwirio a ydych yn cymryd nwyddau dan reolaeth neu nwyddau cyfyngedig (yn agor tab newydd).
exciseAndRestrictedGoods.details.restricted.p.a.href = https://www.gov.uk/government/publications/restricted-goods-for-merchandise-in-baggage
exciseAndRestrictedGoods.error.Import.required = Dewiswch ‘Iawn’ os ydych yn dod â nwyddau ecséis, nwyddau o dan reolaeth neu nwyddau cyfyngedig i Brydain Fawr
exciseAndRestrictedGoods.error.Export.required = Dewiswch ‘Iawn’ os ydych yn mynd â nwyddau ecséis, nwyddau o dan reolaeth neu nwyddau cyfyngedig allan o Brydain Fawr


# GoodsDestination
goodsDestination.Import.title = Ble yn y DU y mae’r nwyddau’n mynd?
goodsDestination.Import.heading = Ble yn y DU y mae’r nwyddau’n mynd?
goodsDestination.Export.title = O ble yn y DU mae’r nwyddau’n gadael?
goodsDestination.Export.heading = O ble yn y DU mae’r nwyddau’n gadael?
goodsDestination.NorthernIreland = Gogledd Iwerddon
goodsDestination.GreatBritain = Prydain Fawr
goodsDestination.GreatBritain.hint = Cymru, Lloegr, yr Alban neu Ynys Manaw
goodsDestination.error.Import.required = Dewiswch i ba wlad yn y DU y mae’r nwyddau’n mynd
goodsDestination.error.Export.required = Dewiswch a yw’r nwyddau’n gadael o Ogledd Iwerddon neu Brydain.


# ValueWeightOfGoods
valueWeightOfGoods.NorthernIreland.title = A yw cyfanswm gwerth y nwyddau o dan £873 ac a ydynt yn pwyso llai na 1,000 cilogram?
valueWeightOfGoods.GreatBritain.title = A yw cyfanswm gwerth y nwyddau o dan £1,500 ac a ydynt yn pwyso llai na 1,000 cilogram?
valueWeightOfGoods.NorthernIreland.heading = A yw cyfanswm gwerth y nwyddau o dan £873 ac a ydynt yn pwyso llai na 1,000 cilogram?
valueWeightOfGoods.GreatBritain.heading = A yw cyfanswm gwerth y nwyddau o dan £1,500 ac a ydynt yn pwyso llai na 1,000 cilogram?
valueWeightOfGoods.GreatBritain.error.required = Dewiswch ‘Iawn’ os yw cyfanswm gwerth y nwyddau o dan £1,500 ac os ydynt yn pwyso llai na 1,000 cilogram
valueWeightOfGoods.NorthernIreland.error.required = Dewiswch ‘Iawn’ os yw cyfanswm gwerth y nwyddau o dan £873 ac os ydynt yn pwyso llai na 1,000 cilogram
valueWeightOfGoods.rate.1=Byddwn yn cyfrifo cyfanswm gwerth gan ddefnyddio
valueWeightOfGoods.rate.2= cyfraddau cyfnewid misol CThEM (yn agor tab newydd)
valueWeightOfGoods.rate.3=a’r gyfradd yn y mis pan fyddwch yn cyflwyno’ch datganiad.


# SearchGoods
goodsType.New.title = Nodwch gategori eich eitem gyntaf
goodsType.Amend.title = Nodwch gategori eich eitem ychwanegol
goodsType.New.next.title = Nodwch y math nesaf o nwyddau
goodsType.Amend.next.title = Nodwch gategori eich eitem ychwanegol
goodsType.New.heading = Nodwch gategori eich eitem gyntaf
goodsType.Amend.heading = Nodwch gategori eich eitem ychwanegol
goodsType.New.next.heading = Nodwch y math nesaf o nwyddau
goodsType.Amend.next.heading = Nodwch gategori eich eitem ychwanegol
goodsType.p = Dyma’r math o gynnyrch neu’r categori. Gallwch ychwanegu rhagor yn nes ymlaen.
goodsType.category = Math o nwyddau
goodsType.category.hint = Er enghraifft, dillad
goodsType.category.error.required = Nodwch y math o nwyddau

# GoodsVatRate
goodsVatRate.title = Gwiriwch ba gyfradd TAW sy’n berthnasol i’r nwyddau
goodsVatRate.heading = Gwiriwch ba gyfradd TAW sy’n berthnasol i’r nwyddau
goodsVatRate.hint = Math o nwyddau:
goodsVatRate.p = Mae gan y Doll Dramor ar y rhan fwyaf o nwyddau gyfradd safonol TAW o 20%, ond mae gan rai nwyddau, megis dillad plant, gyfradd is.
goodsVatRate.table.head.col1 = % TAW
goodsVatRate.table.head.col2 = Ar gyfer beth mae’r gyfradd yn berthnasol
goodsVatRate.table.row1.col1.1 = 0%
goodsVatRate.table.row1.col1.2 = Cyfradd sero
goodsVatRate.table.row1.col2 = Hen bethau; cyfarpar ar gyfer pobl sy’n anabl, yn ddall neu’n rhannol ddall; dillad plant neu fabanod a’u hesgidiau; helmedi beicio sydd â CE wedi’i nodi arnynt; tâp magnetig sydd wedi’i addasu ar gyfer recordio lleferydd ar gyfer pobl ddall; helmedi beiciau modur; esgidiau a helmedi diogelwch at ddefnydd diwydiannol; cyhoeddiadau.
goodsVatRate.table.row2.col1.1 = 5%
goodsVatRate.table.row2.col1.2 = Cyfradd is
goodsVatRate.table.row2.col2 = Deunyddiau arbed ynni sydd wedi’u gosod mewn anheddau ac adeiladau a ddefnyddir at ddiben preswyl perthnasol; caricotau gyda strapiau atal; seddi car i blant, seddi atgyfnerthol a chlustogau atgyfnerthol; padiau mamolaeth; cymhorthion symud i bobl oedrannus; cynhyrchion iechydol; cynhyrchion rhoi’r gorau i ysmygu.
goodsVatRate.table.row3.col1.1 = 20%
goodsVatRate.table.row3.col1.2 = Cyfradd safonol
goodsVatRate.table.row3.col2 = Pob math arall o nwyddau.
goodsVatRate.legend = Ar gyfer beth mae’r gyfradd yn berthnasol {0}?
goodsVatRate.Zero = 0% TAW
goodsVatRate.Five = 5% TAW
goodsVatRate.Twenty = 20% TAW
goodsVatRate.error.required = Dewiswch pa gyfradd TAW sy’n berthnasol i’r nwyddau

# GoodsOrigin
goodsOrigin.title = A wnaed y nwyddau hyn yn yr UE?
goodsOrigin.heading = A wnaed y nwyddau hyn yn yr UE?
goodsOrigin.inset = Math o nwyddau:
goodsOrigin.error.required = Dewiswch ‘Iawn’, ‘Na’, neu ‘Nid wyf yn gwybod’
goodsOrigin.warning.warning = Rhybudd
goodsOrigin.warning = Mae’n rhaid i chi gario tystiolaeth sy’n dangos y cafodd eich nwyddau eu gwneud yn yr UE os yw cyfanswm eu gwerth dros £1,000.
goodsOrigin.proof.summary = Yr hyn y gallwch ei ddefnyddio fel tystiolaeth
goodsOrigin.proof.summary.p1 = Gall y dystiolaeth gynnwys un o’r canlynol:
goodsOrigin.proof.summary.p1.l1 = pecynnu neu label ynghlwm wrth yr eitem sy’n dangos ei bod wedi’i chynhyrchu neu ei gwneud yn yr UE
goodsOrigin.proof.summary.p1.l2 = tystiolaeth bod yr eitem wedi’i gwneud â llaw neu wedi’i thyfu gartref yn yr UE
goodsOrigin.proof.summary.p1.l3 = dogfennau a roddwyd i chi gan y gwerthwr sy’n dangos bod yr eitem wedi’i chynhyrchu neu ei gwneud yn yr UE
goodsOrigin.proof.summary.p1.l4 = ‘datganiad tarddiad’ gan gyflenwr yr eitem
goodsOrigin.proof.summary.p2 = Os nad oes gennych y dystiolaeth briodol, bydd yn rhaid i chi dalu toll dramor ar yr eitem hon.

# SearchGoodsCountry
searchGoodsCountry.title = I ba wlad rydych yn cymryd y {0}?
searchGoodsCountry.heading = I ba wlad rydych yn cymryd y {0}?
searchGoodsCountry.error.required = Dewiswch y wlad y mae’r nwyddau’n mynd iddi
searchGoodsCountry.error.invalid = Dewiswch wlad ddilys

# PurchaseDetails
purchaseDetails.title = Faint y gwnaethoch ei dalu am y nwyddau?
purchaseDetails.heading = Faint y gwnaethoch ei dalu am y nwyddau?
purchaseDetails.price.label = Swm a dalwyd
purchaseDetails.price.hint = Nodwch y swm o dan yr arian cyfred a ddefnyddir
purchaseDetails.currency.label = Arian cyfred
purchaseDetails.p.1 = I drosi’r swm a dalwyd, byddwn yn defnyddio 
purchaseDetails.p.a.text = cyfraddau cyfnewid misol CThEM (yn agor tab newydd) 
purchaseDetails.p.2 = a’r gyfradd yn y mis pan fyddwch yn cyflwyno’ch datganiad.
purchaseDetails.price.error.required = Nodwch y swm y gwnaethoch ei dalu am y nwyddau
purchaseDetails.price.error.invalid = Mae’n rhaid i’r swm a dalwyd fod yn rhif
purchaseDetails.currency.error.required = Dewiswch yr arian cyfred a ddefnyddiwyd i brynu’r nwyddau
purchaseDetails.type.of.goods = Math o nwyddau:

# ReviewGoods
reviewGoods.New.title = Adolygu’ch nwyddau
reviewGoods.Amend.title = Adolygu’r nwyddau rydych wedi’u hychwanegu
reviewGoods.New.heading = Adolygu’ch nwyddau
reviewGoods.Amend.heading = Adolygu’r nwyddau rydych wedi’u hychwanegu
reviewGoods.list.item = Math o nwyddau
reviewGoods.goodsType.changeText=y math o nwyddau ar gyfer {0}
reviewGoods.list.vatRate = Cyfradd TAW
reviewGoods.list.producedInEu = Gwnaed yn yr UE
reviewGoods.country.changeText=gwlad ar gyfer {0}
reviewGoods.list.destination = Cyrchfan
reviewGoods.destination.changeText=cyrchfan ar gyfer {0}
reviewGoods.list.price = Swm a dalwyd
reviewGoods.price.changeText= swm a dalwyd ar gyfer {0}
reviewGoods.list.invoice=Rhif anfoneb
reviewGoods.list.paymentMade = Taliad a wnaed
reviewGoods.h2 = A oes angen i chi ddatgan rhagor o fathau o nwyddau masnachol?
reviewGoods.allowance.declared = Mae gennych
reviewGoods.allowance.left = yn weddill o’ch lwfans o £1,500.
reviewGoods.allowance.over = Ni allwch ychwanegu nwyddau sydd werth cyfanswm o fwy na £1,500 at y datganiad hwn.
reviewGoods.error.required = Dewiswch ‘Iawn’ os hoffech ddatgan rhagor o fathau o nwyddau masnachol

# RemoveGoods
removeGoods.title = A ydych yn siŵr eich bod am ddileu’r {0}?
removeGoods.heading = A ydych yn siŵr eich bod am ddileu’r {0}?
removeGoods.error.required = Dewiswch ‘Iawn’ os ydych am ddileu’r nwyddau

# GoodsRemoved
goodsRemoved.title = Gwnaethoch ddileu’ch nwyddau
goodsRemoved.heading = Gwnaethoch ddileu’ch nwyddau
goodsRemoved.p1 = Nid oes gennych nwyddau i’w datgan.
goodsRemoved.link = Ychwanegu nwyddau eraill

# GoodsOverThreshold
goodsOverThreshold.NorthernIreland.title = Mae cyfanswm gwerth eich nwyddau dros £873
goodsOverThreshold.GreatBritain.title = Mae cyfanswm gwerth eich nwyddau dros £1,500
goodsOverThreshold.NorthernIreland.heading = TMae cyfanswm gwerth eich nwyddau dros £873
goodsOverThreshold.GreatBritain.heading = Mae cyfanswm gwerth eich nwyddau dros £1,500
goodsOverThreshold.NorthernIreland.Import.p1 = Ni allwch ddefnyddio’r gwasanaeth hwn i ddatgan nwyddau sydd werth dros £873 yr ydych yn dod â nhw i mewn i Ogledd Iwerddon.
goodsOverThreshold.NorthernIreland.Export.p1 = Ni allwch ddefnyddio’r gwasanaeth hwn i ddatgan nwyddau sy’n werth dros £873 yr ydych yn mynd â nhw allan o Ogledd Iwerddon.
goodsOverThreshold.GreatBritain.Import.p1 = Ni allwch ddefnyddio’r gwasanaeth hwn i ddatgan nwyddau rydych yn dod â nhw gyda chi i Brydain Fawr sydd â gwerth dros £1,500.
goodsOverThreshold.GreatBritain.Export.p1 = Ni allwch ddefnyddio’r gwasanaeth hwn i ddatgan nwyddau sy’n werth dros £1,500 yr ydych yn eu cymryd allan o Brydain Fawr.
goodsOverThreshold.p2 = Er mwyn datgan eich nwyddau bydd angen i chi
goodsOverThreshold.p2.Import.a.text = gyflwyno datganiad mewnforio llawn.
goodsOverThreshold.p2.Export.a.text = gyflwyno datganiad allforio llawn.
goodsOverThreshold.p2.Import.a.href = https://www.gov.uk/guidance/making-a-full-import-declaration
goodsOverThreshold.p2.Export.a.href = https://www.gov.uk/guidance/making-a-full-export-declaration
goodsOverThreshold.p3 = Os ydych am ddefnyddio’r gwasanaeth hwn, bydd yn rhaid i chi wneud y naill neu’r llall o’r canlynol:
goodsOverThreshold.p4 = Dileu nwyddau o’r datganiad hwn
goodsOverThreshold.p5 = Cyflwyno datganiad newydd
goodsOverThreshold.h3 = Sut y gwnaethom gyfrifo gwerth eich nwyddau
goodsOverThreshold.p6 = Cyfanswm gwerth eich nwyddau yw {0}.
goodsOverThreshold.p7 = Gwnaethom drosi’r swm hwn ar gyfradd o:
goodsOverThreshold.li = {0} i 1 (GBP).
goodsOverThreshold.p8.1 = Rydym yn defnyddio
goodsOverThreshold.p8.a.text = cyfraddau trosi misol CThEM (yn agor tab newydd)
goodsOverThreshold.p8.2 = a chyfraddau’r mis yr ydych yn cyflwyno’ch datganiad ynddo.

# PaymentCalculation
paymentCalculation.title = Y taliad sy’n ddyledus ar y nwyddau hyn {0}
paymentCalculation.heading = Y taliad sy’n ddyledus ar y nwyddau hyn {0}
paymentCalculation.zero.title = Dim taliad yn ddyledus
paymentCalculation.zero.heading = Dim taliad yn ddyledus
paymentCalculation.greenchannel.p1 = Gallwch fynd drwy’r 
paymentCalculation.greenchannel.p2 = sianel werdd 
paymentCalculation.greenchannel.p3 = ac osgoi ciwio wrth gyrraedd y tollau os byddwch yn datgan y nwyddau hyn drwy ddefnyddio’r gwasanaeth hwn.
paymentCalculation.table.col1.head = Math o nwyddau
paymentCalculation.table.col2.head = Gwerth y nwyddau
paymentCalculation.table.col3.head = Tolldaliadau
paymentCalculation.table.col4.head = TAW
paymentCalculation.table.col5.head = Cyfanswm
paymentCalculation.table.col3.row = {0} yn {1}%
paymentCalculation.table.total = Taliad sy’n ddyledus
paymentCalculation.h3 = Sut rydym yn cyfrifo’ch taliad
paymentCalculation.zero.p1 = Nid oes angen i chi dalu am nwyddau sy’n dod o’r UE ac sydd â chyfradd TAW o 0%. Fodd bynnag, mae’n rhaid i chi ddatgan y nwyddau hyn o hyd.
paymentCalculation.dutyOnly.p1 = Codir Toll Dramor ar gyfradd unffurf o 3.3% ar gyfanswm gwerth y nwyddau a gynhyrchir y tu allan i’r UE.
paymentCalculation.vatOnly.p1 = Ni chodir Toll Dramor ar nwyddau’r UE. Codir TAW ar gyfanswm gwerth y nwyddau.
paymentCalculation.dutyAndVat.p1 = Codir Toll Dramor ar gyfradd unffurf o 3.3% ar gyfanswm gwerth y nwyddau a gynhyrchir y tu allan i’r UE. Ni chodir toll ar nwyddau’r UE. Rydym wedyn yn codi TAW ar swm cyfunol y Doll Dramor a gwerth y nwyddau.
paymentCalculation.p2 = Gwnaethom gyfnewid y cyfanswm ar gyfradd o:
paymentCalculation.li = {0} i 1 (GBP).
paymentCalculation.p3.1 = Gwnaethom ddefnyddio
paymentCalculation.p3.a.text =  cyfraddau cyfnewid misol CThEM (yn agor tab newydd).
paymentCalculation.p3.2 = a’r cyfraddau yn y mis pan fyddwch yn cyflwyno’ch datganiad.
paymentCalculation.zero.button = Datgan nwyddau

# CustomsAgent
customsAgent.title = A ydych yn asiant tollau?
customsAgent.heading = A ydych yn asiant tollau?
customsAgent.hint = Dyma berson neu fusnes sy’n helpu gyda gweinyddu tollau. Nid yw’n cludo nwyddau.
customsAgent.error.required = Dewiswch ‘Iawn’ os ydych yn asiant tollau

# AgentDetails
agentDetails.title = Beth yw enw cofrestredig eich busnes?
agentDetails.heading = Beth yw enw cofrestredig eich busnes?
agentDetails.hint = Hwn yw enw cofrestredig eich busnes fel asiant tollau.
agentDetails.error.required = Nodwch enw’ch busnes cofrestredig

# TraderDetails
travellerDetails.title = Beth yw enw’r person sy’n cario’r nwyddau?
travellerDetails.heading = Beth yw enw’r person sy’n cario’r nwyddau?
travellerDetails.hint = Nodwch yr enw cyntaf a’r enw olaf fel y mae’n ymddangos ar y pasbort neu’r dystysgrif geni.
travellerDetails.firstName = Enw cyntaf
travellerDetails.lastName = Enw olaf
travellerDetails.firstName.error.required = Nodwch enw cyntaf y person sy’n cludo’r nwyddau
travellerDetails.firstName.error.invalid = Mae’n rhaid i’r enw cyntaf gynnwys y llythrennau a i z, collnodau, cysylltnodau neu fylchau yn unig
travellerDetails.lastName.error.required = Nodwch enw olaf y person sy’n cludo’r nwyddau
travellerDetails.lastName.error.invalid = Mae’n rhaid i’r enw olaf gynnwys y llythrennau a i z, collnodau, cysylltnodau neu fylchau yn unig


# EnterEmail
enterEmail.title = Nodwch gyfeiriad e-bost
enterEmail.heading = Nodwch gyfeiriad e-bost
enterEmail.hint = Byddwn ond yn defnyddio hwn i anfon cadarnhad o’ch datganiad atoch.
enterEmail.email = Cyfeiriad e-bost
enterEmail.error.required = Nodwch gyfeiriad e-bost
enterEmail.error.invalid = Nodwch gyfeiriad e-bost yn y fformat cywir, megis enw@enghraifft.com

# JourneyDetails
journeyDetails.title = Manylion y siwrnai
journeyDetails.heading = Manylion y siwrnai
journeyDetails.port.Import.label = Man cyrraedd ym Mhrydain Fawr
journeyDetails.port.Export.label = Man ymadael ym Mhrydain Fawr
journeyDetails.port.hint = Er enghraifft, maes awyr Heathrow neu Dover
journeyDetails.port.error.Import.required = Nodwch eich man cyrraedd ym Mhrydain Fawr
journeyDetails.port.error.Export.required = Nodwch eich man ymadael ym Mhrydain Fawr
journeyDetails.port.error.Import.invalid = Nodwch eich man cyrraedd ym Mhrydain Fawr
journeyDetails.port.error.Export.invalid = Nodwch eich man ymadael ym Mhrydain Fawr
journeyDetails.dateOfTravel.Import.label = Dyddiad cyrraedd
journeyDetails.dateOfTravel.Export.label = Dyddiad ymadael
journeyDetails.dateOfTravel.hint = Er enghraifft, 12 05 2021
journeyDetails.dateOfTravel.error.invalid = Nodwch ddyddiad dilys
journeyDetails.dateOfTravel.error.notWithinTheNext5Days = Nodwch ddyddiad cyn pen y 5 diwrnod nesaf
journeyDetails.dateOfTravel.error.Import.dateInPast = Mae’n rhaid i’r dyddiad cyrraedd fod ar ôl 1 Ionawr 2021
journeyDetails.dateOfTravel.error.Export.dateInPast = Mae’n rhaid i’r dyddiad gadael fod ar ôl 1 Ionawr 2021
journeyDetails.dateOfTravel.error.Export.dateInPast.within.30.days = Mae’n rhaid i’r dyddiad gadael fod yn y 30 diwrnod diwethaf
journeyDetails.dateOfTravel.error.Import.dateInPast.within.30.days = Mae’n rhaid i’r dyddiad cyrraedd fod yn y 30 diwrnod diwethaf

# EoriNumber
eoriNumber.trader.Import.title = Beth yw’ch rhif EORI?
eoriNumber.trader.Import.heading = Beth yw’ch rhif EORI?
eoriNumber.trader.Export.title = Beth yw’ch rhif EORI?
eoriNumber.trader.Export.heading = Beth yw’ch rhif EORI?
eoriNumber.agent.Import.title = Beth yw rhif EORI y busnes sy’n dod â’r nwyddau i mewn i Brydain Fawr?
eoriNumber.agent.Import.heading = Beth yw rhif EORI y busnes sy’n dod â’r nwyddau i mewn i Brydain Fawr?
eoriNumber.agent.Export.title = Beth yw rhif EORI y busnes sy’n mynd â’r nwyddau allan o Brydain Fawr?
eoriNumber.agent.Export.heading = Beth yw rhif EORI y busnes sy’n mynd â’r nwyddau allan o Brydain Fawr?
eoriNumber.hint = Mae angen rhif EORI arnoch sy’n dechrau gyda GB i ddefnyddio’r gwasanaeth hwn. Er enghraifft, GB123456780000.
eoriNumber.a.text = Gwneud cais am rif EORI
eoriNumber.a.href = https://www.gov.uk/eori
eoriNumber.trader.Import.error.required = Nodwch eich rhif EORI
eoriNumber.trader.Export.error.required = Nodwch eich rhif EORI
eoriNumber.agent.Import.error.required = Nodwch rif EORI y busnes sy’n dod â’r nwyddau i mewn i Brydain Fawr
eoriNumber.agent.Export.error.required = Nodwch rif EORI y busnes sy’n cymryd y nwyddau allan o Brydain Fawr
eoriNumber.error.invalid = Mae’n rhaid i’r rhif EORI ddechrau gyda GB, wedi’i ddilyn gan 12 rhif
eoriNumber.error.notFound = Rhif EORI annilys

# GoodsInVehicle
goodsInVehicle.Import.title = A yw’r nwyddau’n cyrraedd mewn cerbyd?
goodsInVehicle.Import.heading = A yw’r nwyddau’n cyrraedd mewn cerbyd?
goodsInVehicle.Export.title = A yw’r nwyddau’n cael eu cymryd mewn cerbyd?
goodsInVehicle.Export.heading = A yw’r nwyddau’n cael eu cymryd mewn cerbyd?
goodsInVehicle.error.Import.required = Dewiswch ‘Iawn’ os yw’r nwyddau’n cyrraedd mewn cerbyd
goodsInVehicle.error.Export.required = Dewiswch ‘Iawn’ os yw’r nwyddau’n cael eu cymryd mewn cerbyd

# VehicleSize
vehicleSize.Import.title = A yw’r nwyddau’n cyrraedd mewn cerbyd bach?
vehicleSize.Import.heading = A yw’r nwyddau’n cyrraedd mewn cerbyd bach?
vehicleSize.Export.title = A yw’r nwyddau’n cael eu cymryd mewn cerbyd bach?
vehicleSize.Export.heading = A yw’r nwyddau’n cael eu cymryd mewn cerbyd bach?
vehicleSize.hint = Nid yw cerbyd modur bach yn pwyso dros 3.5 tunnell, ac ni all gario mwy na 9 o bobl.
vehicleSize.error.Import.required = Dewiswch ‘Iawn’ os yw’r nwyddau’n cyrraedd mewn cerbyd bach
vehicleSize.error.Export.required = Dewiswch ‘Iawn’ os yw’r nwyddau’n cael eu cymryd mewn cerbyd bach

# VehicleRegistrationNumber
vehicleRegistrationNumber.title = Beth yw rhif cofrestru’r cerbyd?
vehicleRegistrationNumber.heading = Beth yw rhif cofrestru’r cerbyd?
vehicleRegistrationNumber.hint = Gallwch ddod o hyd i hwn ar y platiau rhif ar flaen a chefn cerbyd.
vehicleRegistrationNumber.error.required = Nodwch rif cofrestru’r cerbyd

# CannotUseService
cannotUseService.Export.title = Mae angen i chi gyflwyno datganiad allforio llawn
cannotUseService.Export.heading = Mae angen i chi gyflwyno datganiad allforio llawn
cannotUseService.Import.title = Mae’n rhaid i chi gyflwyno datganiad mewnforio llawn
cannotUseService.Import.heading = Mae’n rhaid i chi gyflwyno datganiad mewnforio llawn
cannotUseService.Export.p1 = Rydych wedi rhoi gwybod i ni eich bod yn mynd â nwyddau na allwch eu datgan gan ddefnyddio’r gwasanaeth hwn.
cannotUseService.Export.p2 = Mae angen i chi gyflwyno datganiad allforio llawn os ydych yn mynd ag (unrhyw un o’r canlynol):
cannotUseService.Import.p1 = Rydych wedi rhoi gwybod i ni eich bod yn dod â nwyddau i mewn i’r wlad na allwch eu datgan gan ddefnyddio’r gwasanaeth hwn.
cannotUseService.Import.p2 = Bydd angen i chi gyflwyno datganiad mewnforio llawn os ydych yn dod ag unrhyw un o’r canlynol i mewn i’r wlad:
cannotUseService.Import.li1 = nwyddau sydd â gwerth dros {0} i Brydain Fawr
cannotUseService.Export.li1 = nwyddau sydd â gwerth dros {0} allan o Brydain Fawr
cannotUseService.li2 = nwyddau sy’n pwyso dros 1,000 o gilogramau
cannotUseService.li3 = alcohol, tybaco neu danwydd
cannotUseService.li4 = Nwyddau o dan reolaeth neu nwyddau cyfyngedig (yn agor tab newydd)
cannotUseService.li5 = cerbyd sy’n pwyso dros 3.5 tunnell ac sy’n gallu cario mwy na 9 o bobl
cannotUseService.Export.link.text = Cyflwyno datganiad allforio llawn
cannotUseService.Export.link.href = https://www.gov.uk/guidance/making-a-full-export-declaration
cannotUseService.Import.link.text = Gwneud datganiad mewnforio llawn
cannotUseService.Import.link.href = https://www.gov.uk/guidance/making-a-full-import-declaration

#Session expired dialog box
sessionExpired.keepAliveButtonText = Yn eich blaen
sessionExpired.signOutButtonText = Dileu eich cynnydd
sessionExpired.message = Er eich diogelwch, byddwn yn dod â’ch sesiwn i ben cyn pen

#ProgressDeleted
progressDeleted.title = Gwnaethoch ddileu eich cynnydd
progressDeleted.heading = Gwnaethoch ddileu eich cynnydd
progressDeleted.restart.p = Dechreuwch ddatganiad newydd os ydych yn:
progressDeleted.Import.restart = dod â nwyddau masnachol i mewn i Brydain Fawr
progressDeleted.Export.restart = cymryd nwyddau masnachol allan o Brydain Fawr

#Time-out
timeOut.title = Er eich diogelwch, rydym wedi dileu eich cynnydd
timeOut.heading = Er eich diogelwch, rydym wedi dileu eich cynnydd
timeOut.guidance = Gwnaethom ddileu unrhyw wybodaeth a nodwyd gennych oherwydd nad ydych wedi gwneud unrhyw beth ers 15 munud. Bydd yn rhaid i chi ddechrau eto.
timeOut.restart.p = Dechreuwch ddatganiad newydd os ydych yn:
timeOut.Import.restart = dod â nwyddau masnachol i mewn i Brydain Fawr
timeOut.Export.restart = cymryd nwyddau masnachol allan o Brydain Fawr

# CannotUseServiceIreland
cannotUseServiceIreland.title = Ni allwch ddefnyddio’r gwasanaeth hwn.
cannotUseServiceIreland.heading = Ni allwch ddefnyddio’r gwasanaeth hwn
cannotUseServiceIreland.p1 = Gwiriwch yr hyn y bydd angen i chi ei wneud os byddwch yn
cannotUseServiceIreland.p1.Import.a.text = dod â nwyddau masnachol i mewn i Ogledd Iwerddon yn eich bagiau.
cannotUseServiceIreland.p1.Export.a.text = mynd â nwyddau masnachol allan o Ogledd Iwerddon yn eich bagiau.
cannotUseServiceIreland.p1.Import.a.href = https://www.gov.uk/guidance/bringing-commercial-goods-into-northern-ireland-in-your-baggage
cannotUseServiceIreland.p1.Export.a.href = https://www.gov.uk/guidance/taking-commercial-goods-out-of-northern-ireland-in-your-baggage
cannotUseServiceIreland.p2 = Dysgwch ragor am
cannotUseServiceIreland.p2.a.text = fasnachu neu symud nwyddau i mewn i Ogledd Iwerddon neu oddi yno.
cannotUseServiceIreland.p2.a.href = https://www.gov.uk/guidance/trading-and-moving-goods-in-and-out-of-northern-ireland-from-1-january-2021#moving-commercial-goods-in-your-baggage

# NoDeclarationNeeded
noDeclarationNeeded.title = Nid oes rhaid i chi wneud datganiad
noDeclarationNeeded.heading = Nid oes rhaid i chi wneud datganiad
noDeclarationNeeded.p = Nid oes angen datgan nwyddau sy’n mynd i Ewrop o Ogledd Iwerddon.

# CheckYourAnswers
checkYourAnswers.title = Gwirio’ch atebion cyn cyflwyno’ch datganiad
checkYourAnswers.amend.title = Gwiriwch eich atebion cyn ychwanegu’r nwyddau hyn at eich datganiad
checkYourAnswers.change = Newid
checkYourAnswers.detailsOfTheGoods = Manylion y nwyddau
checkYourAnswers.detailsOfTheGoods.category = Math o nwyddau
checkYourAnswers.detailsOfTheGoods.vatRate = Cyfradd TAW
checkYourAnswers.detailsOfTheGoods.producedInEu = Gwnaed yn yr UE
checkYourAnswers.detailsOfTheGoods.destination = Cyrchfan
checkYourAnswers.detailsOfTheGoods.price = Swm a dalwyd
checkYourAnswers.detailsOfTheGoods.paymentDue = Taliad sy’n ddyledus
checkYourAnswers.addMoreGoods = Ychwanegu rhagor o nwyddau
checkYourAnswers.personalDetails = Manylion y masnachwr
checkYourAnswers.customsAgent.name = Enw’r asiant tollau
checkYourAnswers.customsAgent.address = Cyfeiriad yr asiant tollau
checkYourAnswers.personalDetails.nameOfPersonCarryingTheGoods = Enw’r person sy’n cario’r nwyddau
checkYourAnswers.personalDetails.emailAddress = Cyfeiriad e-bost
checkYourAnswers.personalDetails.eori = Rhif EORI
checkYourAnswers.journeyDetails = Manylion y siwrnai
checkYourAnswers.journeyDetails.placeOfArrival = Man cyrraedd
checkYourAnswers.journeyDetails.dateOfArrival = Dyddiad cyrraedd
checkYourAnswers.journeyDetails.placeOfDeparture = Man ymadael
checkYourAnswers.journeyDetails.dateOfDeparture = Dyddiad ymadael
checkYourAnswers.journeyDetails.travellingByVehicle = Teithio mewn cerbyd
checkYourAnswers.journeyDetails.vehicleRegistrationNumber = Rhif cofrestru’r cerbyd
checkYourAnswers.trader.sendDeclaration = Nawr anfonwch eich datganiad
checkYourAnswers.agent.sendDeclaration = Nawr anfonwch eich datganiad ar ran eich cleient
checkYourAnswers.sendDeclaration.acknowledgement = Rwy’n deall y canlynol:
checkYourAnswers.amend.sendDeclaration.trader.acknowledgement.1 = Mae’n rhaid i mi ddod â’r datganiad hwn sydd wedi’i ddiweddaru gyda mi.
checkYourAnswers.amend.sendDeclaration.agent.acknowledgement.1 = They must bring this updated declaration with them
checkYourAnswers.sendDeclaration.acknowledgement.trader.EU.over.thousand = Mae’n rhaid i mi ddod â thystiolaeth bod fy nwyddau wedi’u cynhyrchu yn yr UE
checkYourAnswers.sendDeclaration.acknowledgement.agent.EU.over.thousand = They need to bring proof their goods were produced in the EU
checkYourAnswers.sendDeclaration.Import.trader.acknowledgement.1 = Mae’n rhaid i mi dalu am nwyddau rwy’n dod â nhw i Brydain Fawr at ddefnydd masnach neu fusnes
checkYourAnswers.sendDeclaration.Import.agent.acknowledgement.1 = Mae’n rhaid iddo dalu am y nwyddau mae’n dod â nhw i Brydain Fawr at ddefnydd masnach neu fusnes
checkYourAnswers.sendDeclaration.Import.acknowledgement.1.zero = Mae’n rhaid i mi ddatgan yr holl nwyddau rwy’n dod â nhw i Brydain Fawr at ddefnydd masnach neu fusnes
checkYourAnswers.sendDeclaration.Import.trader.acknowledgement.2 = Bydd angen i mi ddangos fy natganiad a derbynebau prynu os byddaf yn cael fy stopio gan Lu’r Ffiniau
checkYourAnswers.sendDeclaration.Import.agent.acknowledgement.2 = Bydd angen iddo ddangos y datganiad hwn a derbynebau prynu os bydd yn cael ei stopio gan Lu’r Ffiniau
checkYourAnswers.personalDetails.customsAgentYesNoLabel = Asiant tollau
checkYourAnswers.sendDeclaration.Export.acknowledgement.1 = Mae’n rhaid i mi ddatgan yr holl nwyddau rwy’n mynd â nhw allan o Brydain Fawr at ddefnydd masnach neu fusnes
checkYourAnswers.sendDeclaration.Export.acknowledgement.2 = Bydd angen i mi ddangos fy natganiad a derbynebau prynu os byddaf yn cael fy stopio gan Lu’r Ffiniau
checkYourAnswers.sendDeclaration.confirm = Drwy gyflwyno’r datganiad hwn, rydych yn cadarnhau, hyd eithaf eich gwybodaeth, fod y manylion rydych yn eu rhoi’n gywir.
checkYourAnswers.sendDeclaration.warning = Rhybudd
checkYourAnswers.sendDeclaration.warning.Import.message = Os na fyddwch yn datgan eich holl nwyddau cyn cyrraedd Prydain Fawr, mae’n bosibl y codir cosb arnoch ac y bydd eich nwyddau’n cael eu cadw gan Lu’r Ffiniau.
checkYourAnswers.sendDeclaration.warning.Export.message = Os na fyddwch yn datgan eich holl nwyddau cyn gadael Prydain Fawr, mae’n bosibl y codir cosb arnoch ac y bydd eich nwyddau’n cael eu cadw gan Lu’r Ffiniau.
checkYourAnswers.payButton = Derbyn a thalu
checkYourAnswers.makeDeclarationButton = Derbyn ac anfon y datganiad

checkYourAnswers.change.customsAgentYesNo=eich ateb i p’un a ydych yn asiant tollau
checkYourAnswers.change.customsAgentName=enw busnes cofrestredig yr asiant tollau
checkYourAnswers.change.customsAgentAddress=cyfeiriad asiant tollau
checkYourAnswers.change.eori=rhif EORI y busnes
checkYourAnswers.change.nameOfPersonCarryingTheGoods=enw’r person sy’n cludo’r nwyddau
checkYourAnswers.change.emailAddress=cyfeiriad e-bost
checkYourAnswers.change.placeOfArrival=man cyrraedd
checkYourAnswers.change.dateOfArrival=dyddiad cyrraedd
checkYourAnswers.change.travellingByVehicle=ateb i deithio mewn cerbyd
checkYourAnswers.change.vehicleRegistrationNumber=rhif cofrestru’r cerbyd

# DeclarationConfirmation
declarationConfirmation.title = Datganiad wedi’i gwblhau
declarationConfirmation.banner.title = Datganiad wedi’i gwblhau
declarationConfirmation.yourReferenceNumber.label = Cyfeirnod
declarationConfirmation.h2.1 = Yr hyn y mae angen i chi ei wneud nesaf
declarationConfirmation.ul.p = Gwnewch yn siŵr eich bod yn:
declarationConfirmation.ul.1 = mynd drwy’r
declarationConfirmation.ul.1.strong = sianel wyrdd
declarationConfirmation.ul.1.1 = (dim byd i’w ddatgan) wrth y tollau
declarationConfirmation.ul.2 = mynd â’r datganiad a anfonwyd at y cyfeiriad a roddwyd
declarationConfirmation.ul.3 = mynd â’r derbynebau neu’r anfonebau ar gyfer yr holl nwyddau a ddatganwyd
declarationConfirmation.ul.4 = ewch â thystiolaeth sy’n dangos ble y cafodd y nwyddau o’r UE eu cynhyrchu
declarationConfirmation.date = Dyddiad y datganiad
declarationConfirmation.email = Rydym wedi anfon e-bost cadarnhau i’r cyfeiriad a roddwyd.
declarationConfirmation.makeAnotherDeclaration = Gwneud datganiad newydd
declarationConfirmation.changeDeclaration.label = Ychwanegu nwyddau i ddatganiad sy’n bodoli eisoes
declarationConfirmation.feedbackSurvey = Beth oedd eich barn am y gwasanaeth hwn?
declarationConfirmation.feedbackSurvey.info = (mae'n cymryd 30 eiliad)
declarationConfirmation.printOrSave.label = Argraffu neu gadw copi o’r dudalen hon
declarationConfirmation.declaration.label = Datganiad
declarationConfirmation.declaration.text = Nwyddau masnachol sy’n cael eu cario mewn bagiau neu gerbydau bach
declarationConfirmation.date.label = Dyddiad
declarationConfirmation.amount.label = Swm
declarationConfirmation.nothingtopay.label = Dim byd i’w dalu
declarationConfirmation.bringing.eu.goods.label = Dod â nwyddau o’r UE gyda chi
declarationConfirmation.bringing.eu.goods.p1 = Os ydych yn dod â nwyddau a gynhyrchwyd yn yr UE gyda chi y mae cyfanswm eu gwerth dros £1,000, mae’n rhaid i chi gario tystiolaeth y cawsant eu gwneud yn yr UE.

retrieveDeclaration.title = Beth yw manylion eich datganiad presennol?
retrieveDeclaration.heading = Beth yw manylion eich datganiad presennol?
retrieveDeclaration.p = Gallwch ond ychwanegu nwyddau i daith rydych yn ei wneud yn ystod y 5 diwrnod nesaf.
retrieveDeclaration.mibReference.label = Cyfeirnod y datganiad
retrieveDeclaration.mibReference.hint = Er enghraifft, XAMB0000010000
retrieveDeclaration.mibReference.error.required = Nodwch gyfeirnod eich datganiad
retrieveDeclaration.mibReference.error.invalid = Mae’n rhaid i gyfeirnod datganiad ddechrau gydag X wedi’i ddilyn gan 13 o gymeriadau.
retrieveDeclaration.eori.label = Rhif EORI
retrieveDeclaration.eori.hint = Er enghraifft, GB123456780000
retrieveDeclaration.eori.error.required = Nodwch eich rhif EORI
retrieveDeclaration.eori.error.invalid = Mae’n rhaid i’r rhif EORI ddechrau gyda GB, wedi’i ddilyn gan 12 rhif

# Countries
title.afghanistan=Afghanistan
title.aland_islands=Ynysoedd Åland
title.albania=Albania
title.algeria=Algeria
title.american_samoa=Samoa America
title.andorra=Andorra
title.angola=Angola
title.anguilla=Anguilla
title.antarctica=Antarctica
title.antigua_and_barbuda=Antigua a Barbuda
title.argentina=Yr Ariannin
title.armenia=Armenia
title.aruba=Arwba
title.australia=Awstralia
title.austria=Awstria
title.azerbaijan=Azerbaijan
title.bahamas=Bahamas
title.bahrain=Bahrain
title.bangladesh=Bangladesh
title.barbados=Barbados
title.belarus=Belarws
title.belgium=Gwlad Belg
title.belize=Belize
title.benin=Benin
title.bermuda=Bermuda
title.bhutan=Bhutan
title.bolivia=Bolivia
title.bonaire_sint_eustatius_and_saba=Bonaire, Sint Eustatius a Saba
title.bosnia_and_herzegovina=Bosnia a Herzegovina
title.botswana=Botswana
title.bouvet_island=Ynys Bouvet
title.brazil=Brasil
title.british_indian_ocean_territory=Tiriogaeth Brydeinig Cefnfor India
title.brunei=Brunei
title.bulgaria=Bwlgaria
title.burkina_faso=Burkina Faso
title.burundi=Burundi
title.cape_verde=Cabo Verde
title.cambodia=Cambodia
title.cameroon=Cameroon
title.canada=Canada
title.canary_islands=Yr Ynysoedd Dedwydd
title.cayman_islands=Ynysoedd Caiman
title.central_african_republic=Gweriniaeth Canol Affrica
title.chad=Tchad
title.chile=Chile
title.china=Tsieina
title.christmas_island=Ynys y Nadolig
title.cocos_keeling_islands=Ynysoedd Cocos (Keeling)
title.colombia=Colombia
title.comoros=Comoros
title.democratic_republic_of_the_congo=Gweriniaeth Ddemocrataidd y Congo
title.republic_of_the_congo=Gweriniaeth y Congo
title.cook_islands=Ynysoedd Cook
title.costa_rica=Costa Rica
title.cote_divoire=Côte d’Ivoire
title.croatia=Croatia
title.cuba=Cuba
title.curacao=Curaçao
title.cyprus=Cyprus
title.czech_republic=Y Weriniaeth Tsiec
title.denmark=Denmarc
title.djibouti=Djibouti
title.dominica=Dominica
title.dominican_republic=Gweriniaeth Dominica
title.ecuador=Ecuador
title.egypt=Yr Aifft
title.el_salvador=El Salvador
title.equatorial_guinea=Guinea Gyhydeddol
title.eritrea=Eritrea
title.estonia=Estonia
title.ethiopia=Ethiopia
title.eswatini=Eswatini
title.falkland_islands=Ynysoedd Falkland
title.faroe_islands=Ynysoedd Føroyar
title.fiji=Ffiji
title.finland=Y Ffindir
title.france=Ffrainc
title.french_guiana=Guyane Ffrengig
title.french_polynesia=Polynesia Ffrengig
title.french_southern_territories=Tiriogaethau Deheuol Ffrainc
title.fuerteventura=Fuerteventura
title.gabon=Gabon
title.gambia=Gambia
title.georgia=Georgia
title.germany=Yr Almaen
title.ghana=Ghana
title.gibraltar=Gibraltar
title.gran_canaria=Gran Canaria
title.greece=Gwlad Groeg
title.greenland=Yr Ynys Las
title.grenada=Grenada
title.guadeloupe=Guadeloupe
title.guam=Gwam
title.guatemala=Gwatemala
title.guernsey=Guernsey
title.guinea=Guinée
title.guinea_bissau=Guiné-Bissau
title.guyana=Guyana
title.haiti=Haiti
title.heard_island_and_mcdonald_islands=Ynys Heard ac Ynysoedd McDonald
title.holy_see=Yr Esgobaeth Sanctaidd
title.honduras=Honduras
title.hong_kong=Hong Kong
title.hungary=Hwngari
title.iceland=Gwlad yr Iâ
title.india=India
title.indonesia=Indonesia
title.iran=Iran
title.iraq=Irac
title.ireland=Iwerddon
title.isle_of_man=Ynys Manaw
title.israel=Israel
title.italy=Yr Eidal
title.jamaica=Jamaica
title.japan=Japan
title.jersey=Jersey
title.jordan=Gwlad yr Iorddonen
title.kazakhstan=Kazakhstan
title.kenya=Kenya
title.kiribati=Kiribati
title.north_korea=Gogledd Korea
title.south_korea=De Korea
title.kosovo=Kosovo
title.kuwait=Kuwait
title.kyrgyzstan=Kyrgyzstan
title.lanzarote=Lanzarote
title.la_palma=La Palma
title.laos=Laos
title.latvia=Latvia
title.lebanon=Libanus
title.lesotho=Lesotho
title.liberia=Liberia
title.libya=Libya
title.liechtenstein=Liechtenstein
title.lithuania=Lithuania
title.luxembourg=Lwcsembwrg
title.macao=Macau
title.north_macedonia=Gogledd Macedonia
title.madagascar=Madagascar
title.malawi=Malawi
title.malaysia=Malaysia
title.maldives=Maldives
title.mali=Mali
title.malta=Malta
title.marshall_islands=Ynysoedd Marshall
title.martinique=Martinique
title.mauritania=Mauritania
title.mauritius=Mauritius
title.mayotte=Mayotte
title.mexico=Mecsico
title.micronesia=Micronesia
title.moldova=Moldova
title.monaco=Monaco
title.mongolia=Mongolia
title.montenegro=Montenegro
title.montserrat=Montserrat
title.morocco=Moroco
title.mozambique=Moçambique
title.myanmar=Myanmar
title.namibia=Namibia
title.nauru=Nauru
title.nepal=Nepal
title.netherlands=Yr Iseldiroedd
title.new_caledonia=Caledonia Newydd
title.new_zealand=Seland Newydd
title.nicaragua=Nicaragua
title.niger=Niger
title.nigeria=Nigeria
title.niue=Niue
title.norfolk_island=Ynys Norfolk
title.northern_mariana_islands=Ynysoedd Gogledd Mariana
title.norway=Norwy
title.oman=Oman
title.pakistan=Pacistan
title.palau=Palau
title.palestine_state_of=Gwladwriaeth Palesteina
title.panama=Panamá
title.papua_new_guinea=Papua Guinea Newydd
title.paraguay=Paraguay
title.peru=Periw
title.philippines=Pilipinas
title.pitcairn=Pitcairn
title.poland=Gwlad Pwyl
title.portugal=Portiwgal
title.puerto_rico=Puerto Rico
title.qatar=Qatar
title.reunion=Réunion
title.romania=România
title.russia=Rwsia
title.rwanda=Rwanda
title.saint_barthelemy=Saint Barthélemy
title.saint_helena_ascension_and_tristan_da_cunha=Saint Helena, Ynys y Dyrchafael a Tristan da Cunha
title.saint_kitts_and_nevis=Sant Kitts a Nevis
title.saint_lucia=Saint Lucia
title.saint_martin_french_part=Saint Martin (Rhan Ffrengig)
title.saint_pierre_and_miquelon=Saint Pierre a Miquelon
title.saint_vincent_and_the_grenadines=Saint Vincent a’r Grenadines
title.samoa=Samoa
title.san_marino=San Marino
title.sao_tome_and_principe=São Tomé a Príncipe
title.saudi_arabia=Saudi Arabia
title.senegal=Senegal
title.serbia=Serbia
title.seychelles=Seychelles
title.sierra_leone=Sierra Leone
title.singapore=Singapôr
title.sint_maarten_dutch_part=Sint Maarten (Rhan Iseldiraidd)
title.slovakia=Slovakia
title.slovenia=Slovenia
title.solomon_islands=Ynysoedd Solomon
title.somalia=Somalia
title.south_africa=De Affrica
title.south_georgia_and_the_south_sandwich_islands=Ynysoedd De Georgia a De Sandwich
title.south_sudan=De Swdan
title.spain=Sbaen
title.sri_lanka=Sri Lanka
title.sudan=Swdan
title.suriname=Suriname
title.svalbard_and_jan_mayen=Svalbard a Jan Mayen
title.sweden=Sweden
title.switzerland=Y Swistir
title.syria=Syria
title.taiwan_province_of_china=Taiwan (Talaith Tseina)
title.tajikistan=Tajikistan
title.tanzania=Tanzania
title.tenerife=Tenerife
title.thailand=Gwlad Thai
title.timor_leste=Timor-Leste
title.togo=Togo
title.tokelau=Tokelau
title.tonga=Tonga
title.trinidad_and_tobago=Trinidad a Thobago
title.tunisia=Tunisia
title.turkey=Twrci
title.turkmenistan=Turkmenistan
title.turks_and_caicos_islands=Ynysoedd Turks a Caicos
title.tuvalu=Tuvalu
title.uganda=Uganda
title.ukraine=Wcráin
title.united_arab_emirates=Yr Emiraethau Arabaidd Unedig
title.united_kingdom=Y Deyrnas Unedig
title.united_states_minor_outlying_islands=Mân Ynysoedd Pellennig yr Unol Daleithiau
title.united_states_of_america=Unol Daleithiau America
title.uruguay=Uruguay
title.uzbekistan=Uzbekistan
title.vanuatu=Vanuatu
title.venezuela=Venezuela
title.vietnam=Viet Nam
title.virgin_islands_british=Ynysoedd y Wyryf (Prydeinig)
title.virgin_islands_us=Ynysoedd y Wyryf (UD)
title.wallis_and_futuna=Wallis a Futuna
title.western_sahara=Gorllewin Sahara
title.yemen=Yemen
title.zambia=Zambia
title.zimbabwe=Zimbabwe

# Currencies
title.united_arab_emirates_dirham_aed=Dirham yr Emiraethau Arabaidd Unedig (AED)
title.albanian_lek_all=Lek Albania (ALL)
title.armenian_dram_amd=Dram Armenia (AMD)
title.angolan_kwanza_aoa=Kwanza Angola (AOA)
title.argentinian_peso_ars=Peso’r Ariannin (ARS)
title.australian_dollars_aud=Doler Awstralia (AUD)
title.aruban_florin_awg=Fflorin Arwba (AWG)
title.azerbaijani_manat_azn=Manat Azerbaijan (AZN)
title.bosnia_herzegovinian_marka_bam=Marc Bosnia a Herzegovina (BAM)
title.barbados_dollars_bbd=Doler Barbados (BBD)
title.bangladeshi_taka_bdt=Taka Bangladesh (BDT)
title.bulgarian_lev_bgn=Lev Bwlgaria (BGN)
title.bahrainian_dinar_bhd=Dinar Bahrain (BHD)
title.burundi_francs_bif=Ffranc Burundi (BIF)
title.bermudan_dollars_bmd=Doler Bermuda (BMD)
title.brunei_dollars_bnd=Doler Brunei (BND)
title.bolivian_boliviano_bob=Boliviano Bolivia (BOB)
title.brazilian_real_brl=Real Brasil (BRL)
title.bahamas_dollars_bsd=Doler y Bahamas (BSD)
title.bhutan_ngultrum_btn=Ngultrum Bhutan (BTN)
title.botswanan_pula_bwp=Pula Botswana (BWP)
title.belarusian_roubles_byn=Rŵbl Belarus (BYN)
title.belize_dollars_bzd=Doler Belize (BZD)
title.canadian_dollars_cad=Doler Canada (CAD)
title.democratic_republic_of_congo_francs_cdf=Ffranc Gweriniaeth Ddemocrataidd y Congo (CDF)
title.swiss_francs_chf=Ffranc y Swistir (CHF)
title.chilean_pesos_clp=Peso Chile (CLP)
title.chinese_yuan_cny=Yuan Tsieina (CNY)
title.colombian_pesos_cop=Peso Colombia (COP)
title.costa_rican_colon_crc=Colon Costa Rica (CRC)
title.cuban_pesos_cup=Peso Cuba (CUP)
title.cape_verde_islands_escudos_cve=Esgwdo Cabo Verde (CVE)
title.czech_republic_koruna_czk=Koruna’r Weriniaeth Tsiec (CZK)
title.djibouti_francs_djf=Ffranc Djibouti (DJF)
title.danish_krone_dkk=Krone Denmarc (DKK)
title.dominican_republic_pesos_dop=Peso Gweriniaeth Dominica (DOP)
title.algerian_dinar_dzd=Dinar Algeria (DZD)
title.ecuadorian_dollars_ecs=Doler Ecuador (ECS)
title.egyptian_pounds_egp=Punt yr Aifft (EGP)
title.eritrean_nakfa_ern=Nakfa Eritrea (ERN)
title.ethiopian_birr_etb=Birr Ethiopia (ETB)
title.euro_eur=Ewro (EUR)
title.fiji_islands_dollars_fjd=Doler Ynysoedd Ffiji (FJD)
title.georgian_lari_gel=Lari Georgia (GEL)
title.ghanian_cedi_ghs=Cedi Ghana (GHS)
title.gambian_dalasi_gmd=Dalasi Gambia (GMD)
title.guinean_francs_gnf=Ffranc Guinée (GNF)
title.guatemalan_quetzal_gtq=Cwetsal Guatemala (GTQ)
title.guyanan_dollars_gyd=Doler Guyana (GYD)
title.hong_kong_dollars_hkd=Doler Hong Kong (HKD)
title.honduras_lempira_hnl=Lempira Honduras (HNL)
title.croatian_kuna_hrk=Kuna Croatia (HRK)
title.haiti_gourde_htg=Gourde Haiti (HTG)
title.hungarian_forints_huf=Fforint Hwngari (HUF)
title.indonesian_rupiahs_idr=Rwpïa Indonesia (IDR)
title.israeli_shekels_ils=Sicl Israel (ILS)
title.indian_rupees_inr=Rwpî India (INR)
title.iraqi_dinar_iqd=Dinar Irac (IQD)
title.icelandic_krona_isk=Krona Gwlad yr Iâ (ISK)
title.jamaican_dollars_jmd=Doler Jamaica (JMD)
title.jordanian_dinar_jod=Dinar Gwlad yr Iorddonen (JOD)
title.japanese_yen_jpy=Ien Japan (JPY)
title.kenyan_shillings_kes=Swllt Kenya (KES)
title.kyrgyz_republic_som_kgs=Som Gweriniaeth Kyrgyzstan (KGS)
title.cambodian_riel_khr=Riel Cambodia (KHR)
title.comoros_francs_kmf=Ffranc y Comoros (KMF)
title.south_korean_won_krw=Won De Korea (KRW)
title.kuwaiti_dinar_kwd=Dinar Kuwait (KWD)
title.cayman_islands_dollars_kyd=Doler Ynysoedd Caiman (KYD)
title.kazakhstanian_tenge_kzt=Tenge Kazakhstan (KZT)
title.lao_kip_lak=Kip Laos (LAK)
title.lebanese_pounds_lbp=Punt Libanus (LBP)
title.sri_lankan_rupees_lkr=Rwpî Sri Lanka (LKR)
title.liberian_dollars_lrd=Doler Liberia (LRD)
title.lesotho_loti_lsl=Loti Lesotho (LSL)
title.libyan_dinar_lyd=Dinar Libya (LYD)
title.moroccon_dirham_mad=Dirham Moroco (MAD)
title.moldovian_leu_mdl=Leu Moldova (MDL)
title.madagascar_malagasy_ariary_mga=Ariary Malagasi Madagascar (MGA)
title.macedonian_denar_mkd=Denar Macedonia (MKD)
title.myanmar_kyat_mmk=Kyat Myanmar (MMK)
title.mongolian_tugrik_mnt=Tögrög Mongolia (MNT)
title.macaon_pataca_mop=Pataca Macau (MOP)
title.mauritanian_ouguiya_mro=Ouguiya Mauritania (MRO)
title.mauritius_rupees_mur=Rwpî Mauritius (MUR)
title.maldives_rufiyaa_mvr=Rufiyaa y Maldives (MVR)
title.malawian_kwacha_mwk=Kwacha Malawi (MWK)
title.mexican_pesos_mxn=Peso Mecsico (MXN)
title.malaysian_ringgit_myr=Ringgit Malaysia (MYR)
title.mozambiquan_metical_mzn=Metical Moçambique (MZN)
title.nigerian_naira_ngn=Naira Nigeria (NGN)
title.nicaraguan_cordoba_nio=Cordoba Nicaragua (NIO)
title.norwegian_krone_nok=Krone Norwy (NOK)
title.nepalese_rupees_npr=Rwpî Nepal (NPR)
title.new_zealand_dollars_nzd=Doler Seland Newydd (NZD)
title.oman_rial_omr=Rial Oman (OMR)
title.panamanian_balboa_pab=Balboa Panamá (PAB)
title.peruvian_sol_pen=Sol Periw (PEN)
title.papua_new_guinea_kina_pgk=Kina Papua Guinea Newydd (PGK)
title.philippineno_pesos_php=Peso Pilipinas (PHP)
title.pakistani_rupees_pkr=Rwpî Pacistan (PKR)
title.polish_zloty_pln=Sloti Gwlad Pwyl (PLN)
title.paraguan_guarani_pyg=Gwarani Paraguay (PYG)
title.qatarian_riyal_qar=Riyal Qatar (QAR)
title.romanian_leu_ron=Leu România (RON)
title.serbian_dinar_rsd=Dinar Serbia (RSD)
title.russian_roubles_rub=Rŵbl Rwsia (RUB)
title.rwandan_francs_rwf=Ffranc Rwanda (RWF)
title.saudi_arabian_riyal_sar=Riyal Saudi Arabia (SAR)
title.soloman_islands_dollars_sbd=Doler Ynysoedd Solomon (SBD)
title.seychelles_rupees_scr=Rwpî Seychelles (SCR)
title.sudan_republic_pounds_sdg=Punt Gweriniaeth Swdan (SDG)
title.swedish_krona_sek=Krona Sweden (SEK)
title.singapore_dollars_sgd=Doler Singapôr (SGD)
title.sierra_leone_leone_sll=Leone Sierra Leone (SLL)
title.somali_republic_schillings_sos=Swllt Gweriniaeth Somalia (SOS)
title.suriname_dollars_srd=Doler Suriname (SRD)
title.sao_tome_and_principe_dobra_std=Dobra São Tomé a Príncipe (STD)
title.el_salvadorian_colon_svc=Colon El Salvador (SVC)
title.eswatini_lilangeni_szl=Lilangeni Eswatini (SZL)
title.thai_baht_thb=Baht Gwlad Thai (THB)
title.turkmenistanian_manat_tmt=Manat Turkmenistan (TMT)
title.tunisian_dinar_tnd=Dinar Tunisia (TND)
title.tongan_paanga_top=Pa’anga Tonga (TOP)
title.turkish_lira_try=Lira Twrci (TRY)
title.trinidad_and_tobago_dollars_ttd=Doler Trinidad a Thobago (TTD)
title.taiwanese_dollars_twd=Doler Taiwan (TWD)
title.tanzanian_schillings_tzs=Swllt Tanzania (TZS)
title.ukrainian_hryvnia_uah=Hryvnia Wcráin (UAH)
title.ugandan_schillings_ugx=Swllt Uganda (UGX)
title.usa_dollars_usd=Doler yr Unol Daleithiau (USD)
title.uruguan_pesos_uyu=Peso Uruguay (UYU)
title.uzbekistanian_sum_uzs=Som Uzbekistan (UZS)
title.venezuelan_bolivar_fuerte_vef=Bolifar soberano Venezuela (VES)
title.vietnamese_dong_vnd=Dong Viet Nam (VND)
title.vanuatuan_vatu_vuv=Vatu Vanuatu (VUV)
title.western_samoan_tala_wst=Tala Gorllewin Samoa (WST)
title.central_african_francs_xaf=Ffranc CFA Canol Affrica (XAF)
title.east_caribbean_dollars_xcd=Doler Dwyrain y Caribî (XCD)
title.west_african_francs_xof=Ffranc CFA Gorllewin Affrica (XOF)
title.cfp_francs_xpf=Ffranc CFP (XPF)
title.yemen_rial_yer=Rial Yemen (YER)
title.south_african_rand_zar=Rand De Affrica (ZAR)
title.zambian_kwacha_zmw=Kwacha Zambia (ZMW)
title.zimbabwean_dollars_zwl=Doler Zimbabwe (ZWL)
title.british_pounds_gbp=Punt Prydain (GBP)
title.falkland_island_pounds_fkp=Punt Ynysoedd Falkland (FKP)
title.gibraltar_pounds_gip=Punt Gibraltar (GIP)
title.guernsey_pounds_ggp=Punt Guernsey (GGP)
title.isle_of_man_pounds_imp=Punt Ynys Manaw (IMP)
title.jersey_pounds_jep=Punt Jersey (JEP)
title.saint_helenian_pounds_shp=Punt Saint Helena (SHP)

# Ports
title.aberdeen_airport=Maes awyr Aberdeen
title.aberdeen_port=Porthladd Aberdeen
title.ashford=Ashford
title.avonmouth=Avonmouth
title.barrow=Barrow
title.belfast_docks=Dociau Belfast
title.belfast_international_airport=Maes awyr Rhyngwladol Belfast
title.berwick_upon_tweed=Berwick-upon-Tweed
title.biggin_hill_airport=Maes awyr Biggin Hill
title.birkenhead=Penbedw
title.birmingham_airport=Maes awyr Birmingham
title.blackpool_airport=Maes awyr Blackpool
title.blyth=Blyth
title.bournemouth_airport=Maes awyr Bournemouth
title.bristol_airport=Maes awyr Bryste
title.brize_norton=Brize Norton
title.buckie=Buckie
title.burntisland=Burntisland
title.cairnryan=Cairnryan
title.cambridge_city_airport=Maes awyr Dinas Caergrawnt
title.cardiff_airport=Maes awyr Caerdydd
title.carlisle_lake_district_airport=Maes awyr Ardal y Llynnoedd Caerliwelydd
title.city_of_derry_airport=Maes awyr Dinas Derry
title.cocventry_airport=Maes awyr Coventry
title.derry_port=Porthladd Derry
title.doncaster_sheffield_airport=Maes awyr Doncaster Sheffield
title.dover=Dover
title.dundee_airport=Maes awyr Dundee
title.east_midlands_airport=Maes awyr Dwyrain Canolbarth Lloegr
title.ebbsfleet=Ebbsfleet
title.edinburgh_airport=Maes awyr Caeredin
title.exeter_airport=Maes awyr Caerwysg
title.falmouth=Falmouth
title.farnborough_airport=Maes awyr Farnborough
title.felixstowe=Felixstowe
title.finnart=Finnart
title.fishguard=Abergwaun
title.fleetwood=Fleetwood
title.folkestone=Folkestone (Eurotunnel)
title.fort_william_corpach=Fort William/Corpach
title.fraserburgh=Fraserburgh
title.gatwick_airport=Maes awyr Gatwick
title.george_best_belfast_city_airport=Maes awyr George Best Dinas Belfast
title.glasgow_airport=Maes awyr Glasgow
title.glasgow_docks=Dociau Glasgow
title.glasgow_prestwick_airport=Maes awyr Glasgow Prestwick
title.glensanda=Glensanda
title.grangemouth=Grangemouth
title.greenock_ocean_terminal=Terminws Môr Greenock
title.grimsby=Grimsby
title.hartlepool=Hartlepool
title.harwich=Harwich
title.headcorn_aerodrome=Erodrom Headcorn
title.heathrow_airport=Maes awyr Heathrow
title.heysham=Heysham
title.holyhead=Caergybi
title.hull=Hull
title.humberside_airport=Maes awyr Humberside
title.hunterston=Hunterston
title.immingham=Immingham
title.invergordon=Invergordon
title.inverkeithing=Inverkeithing
title.inverness_airport=Maes awyr Inverness
title.inverness_port=Porthladd Inverness
title.ipswich=Ipswich
title.isle_of_man_airport=Maes awyr Ynys Manaw
title.isle_of_man_sea_terminal=Terminws Môr Ynys Manaw
title.kings_lynn=King’s Lynn
title.kirkwall_airport=Maes awyr Kirkwall
title.larne=Larne
title.leeds_bradford_airport=Maes awyr Leeds Bradford
title.leith=Leith
title.lerwick=Lerwick
title.liverpool_john_lennon_airport=Maes awyr Lerpwl John Lennon
title.london_city_airport=Maes awyr Dinas Llundain
title.london_gateway=Porth Llundain
title.luton_airport=Maes awyr Luton
title.lydd_airport=Maes awyr Lydd
title.manchester_airport=Maes awyr Manceinion
title.maryport=Maryport
title.methil=Methil
title.montrose=Montrose
title.newcastle_airport=Maes awyr Newcastle
title.newhaven=Newhaven
title.newquay_airport=Maes awyr Newquay
title.north_shields=North Shields
title.northolt=Northolt
title.norwich_airport=Maes awyr Norwich
title.peel=Peel
title.pembroke_port=Porthladd Penfro
title.peterhead=Peterhead
title.plymouth=Plymouth
title.poole=Poole
title.port_of_dundee=Porthladd Dundee
title.port_of_liverpool=Porthladd Lerpwl
title.port_of_southampton=Porthladd Southampton
title.port_of_tyne=Porthladd Tyne
title.portsmouth=Portsmouth
title.purfleet=Purfleet
title.ramsey=Ramsey
title.ramsgate=Ramsgate
title.redcar=Redcar
title.rosyth=Rosyth
title.seaham=Seaham
title.shoreham_airport=Maes awyr Shoreham
title.silloth=Silloth
title.southampton_airport=Maes awyr Southampton
title.southend_airport=Maes awyr Southend
title.st_pancras=St Pancras
title.stansted_airport=Maes awyr Stansted
title.stornoway_airport=Maes awyr Stornoway
title.sumburgh_airport=Maes awyr Sumburgh
title.sunderland=Sunderland
title.swansea=Abertawe
title.teeside_international_airport=Maes awyr Rhyngwladol Teeside
title.teesport=Teesport
title.thames_gateway_Sheerness=Porth Thames (Sheerness)
title.thames_port=Porthladd Thames (Isle of Grain)
title.tilbury=Tilbury
title.unst=Unst
title.warrenpoint=Warrenpoint
title.weymouth=Weymouth
title.whitby=Whitby
title.whitehaven=Whitehaven
title.wick=Wick
title.workington=Workington

title.january = Ionawr
title.february = Chwefror
title.march = Mawrth
title.april = Ebrill
title.may = Mai
title.june = Mehefin
title.july = Gorffennaf
title.august = Awst
title.september = Medi
title.october = Hydref
title.november = Tachwedd
title.december = Rhagfyr