service.name = Datgan nwyddau masnachol sy’n cael eu cario mewn bagiau neu gerbydau bach
service.homePageUrl = /declare-commercial-goods

# Alpha/Beta Banner
feedback.before = Gwasanaeth newydd yn hwn – bydd eich
feedback.link = adborth
feedback.after = yn ein helpu i’w wella.

error.browser.title.prefix = Error:
error.summary.title = There is a problem
error.max.3.decimals = Enter a number in the correct format, for example, 25.60
error.must.be.positive = Enter an amount greater than 0
error.nonNumeric = Please enter a number
error.date.day_blank = Mae’n rhaid i’r dyddiad gynnwys diwrnod
error.date.day_invalid = Mae’n rhaid i’r diwrnod fod rhwng 1 a 31
error.date.month_blank = Mae’n rhaid i’r dyddiad gynnwys mis
error.date.month_invalid = Mae'n rhaid i'r mis fod rhwng 1 a 12
error.date.year_blank = Mae’n rhaid i’r dyddiad gynnwys blwyddyn
error.date.year_invalid = Enter a valid year, for example, 2020
error.yesNo = Please enter Yes or No

site.yes = Iawn
site.no = Na
site.continue = Yn eich blaen
site.confirm = Confirm
site.start = Start now
site.startAgain = Dechrau eto
site.change = Newid
site.remove = Dileu
site.govuk = GOV.UK
site.back = Yn ôl

date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn

payment.button = Pay now
next.button = Next


# Invalid request page
invalidRequest.title = Invalid request
invalidRequest.heading = Invalid request


# ExciseAndRestrictedGoods
exciseAndRestrictedGoods.Import.title = A ydych yn dod ag unrhyw un o’r nwyddau canlynol i mewn i Brydain Fawr?
exciseAndRestrictedGoods.Import.heading = A ydych yn dod ag unrhyw un o’r nwyddau canlynol i mewn i Brydain Fawr?
exciseAndRestrictedGoods.Export.title = A ydych yn mynd ag unrhyw un o’r nwyddau canlynol allan o Brydain Fawr?
exciseAndRestrictedGoods.Export.heading = A ydych yn mynd ag unrhyw un o’r nwyddau canlynol allan o Brydain Fawr?
exciseAndRestrictedGoods.li1 = Alcohol, tybaco neu danwydd (nwyddau ecséis).
exciseAndRestrictedGoods.li2 = Nwyddau o dan reolaeth neu nwyddau cyfyngedig.
exciseAndRestrictedGoods.details = Beth yw nwyddau ecséis, nwyddau o dan reolaeth a nwyddau cyfyngedig?
exciseAndRestrictedGoods.details.excise = Nwyddau ecséis:
exciseAndRestrictedGoods.details.excise.p = cynhyrchion sy’n cynnwys alcohol, gan gynnwys cwrw, gwinoedd a gwirodydd; cynhyrchion tybaco, gan gynnwys sigaréts, sigarau a thybaco rhydd; cynhyrchion ynni, gan gynnwys olewau hydrocarbon a biodanwyddau i’w defnyddio ar gyfer tanwydd cerbyd a gwresogi.
exciseAndRestrictedGoods.details.restricted = Nwyddau o dan reolaeth neu nwyddau cyfyngedig:
exciseAndRestrictedGoods.details.restricted.p = Nwyddau sydd angen trwydded, neu sy’n destun rheolaethau iechyd neu amgylcheddol. Er enghraifft, arfau tanio, ffrwydron a bwledi a chetris.
exciseAndRestrictedGoods.details.restricted.Import.p.a.text = Gwirio a ydych yn dod â nwyddau o dan reolaeth neu nwyddau cyfyngedig i mewn i’r wlad (yn agor tab newydd).
exciseAndRestrictedGoods.details.restricted.Export.p.a.text = Check if you are taking controlled or restricted goods (opens in new tab).
exciseAndRestrictedGoods.details.restricted.p.a.href = https://www.gov.uk/government/publications/restricted-goods-for-merchandise-in-baggage
exciseAndRestrictedGoods.error.Import.required = Select yes if you are bringing in excise, restricted or controlled goods
exciseAndRestrictedGoods.error.Export.required = Dewiswch ‘Iawn’ os ydych yn cymryd nwyddau ecséis, nwyddau o dan reolaeth neu nwyddau cyfyngedig allan o’r wlad


# GoodsDestination
goodsDestination.Import.title = Ble yn y DU y mae’r nwyddau’n mynd?
goodsDestination.Import.heading = Ble yn y DU y mae’r nwyddau’n mynd?
goodsDestination.Export.title = Where in the UK are the goods leaving from?
goodsDestination.Export.heading = Where in the UK are the goods leaving from?
goodsDestination.NorthernIreland = Gogledd Iwerddon
goodsDestination.GreatBritain = Prydain Fawr
goodsDestination.GreatBritain.hint = Cymru, Lloegr, yr Alban neu Ynys Manaw
goodsDestination.error.Import.required = Dewiswch i ba wlad yn y DU y mae’r nwyddau’n mynd
goodsDestination.error.Export.required = Dewiswch a yw’r nwyddau’n gadael o Ogledd Iwerddon neu Brydain.


# GoodsRouteDestination
goodsRouteDestination.Import.title = Is the final destination of the goods the Republic of Ireland?
goodsRouteDestination.Import.heading = Is the final destination of the goods the Republic of Ireland?
goodsRouteDestination.Export.title = Are you taking these goods to the European Union?
goodsRouteDestination.Export.heading = Are you taking these goods to the European Union?
goodsRouteDestination.error.required = Select yes if the final destination of the goods is the Republic of Ireland


# ValueWeightOfGoods
valueWeightOfGoods.NorthernIreland.title = A yw cyfanswm gwerth y nwyddau’n fwy na £873 neu a ydynt yn pwyso dros 1,000 cilogram?
valueWeightOfGoods.GreatBritain.title = A yw cyfanswm gwerth y nwyddau’n fwy na £1,500 neu a ydynt yn pwyso dros 1,000 cilogram?
valueWeightOfGoods.NorthernIreland.heading = A yw cyfanswm gwerth y nwyddau’n fwy na £873 neu a ydynt yn pwyso dros 1,000 cilogram?
valueWeightOfGoods.GreatBritain.heading = A yw cyfanswm gwerth y nwyddau’n fwy na £1,500 neu a ydynt yn pwyso dros 1,000 cilogram?
valueWeightOfGoods.GreatBritain.error.required = Dewiswch ‘Iawn’ os yw cyfanswm gwerth y nwyddau dros £1,500 neu os ydynt yn pwyso mwy na 1,000 cilogram
valueWeightOfGoods.NorthernIreland.error.required = Dewiswch ‘Iawn’ os yw cyfanswm gwerth y nwyddau dros £873 neu os ydynt yn pwyso mwy na 1,000 cilogram

# SearchGoods
goodsTypeQuantity.Import.title = Pa fath o nwyddau ydych chi’n dod â nhw i mewn i Brydain Fawr?
goodsTypeQuantity.Import.heading = Pa fath o nwyddau ydych chi’n dod â nhw i mewn i Brydain Fawr?
goodsTypeQuantity.Export.title = Pa nwyddau ydych yn mynd â nhw allan o Brydain Fawr?
goodsTypeQuantity.Export.heading = Pa nwyddau ydych yn mynd â nhw allan o Brydain Fawr?
goodsTypeQuantity.p = Ychwanegwch eich nwyddau yn ôl eu math neu gategori, er enghraifft, electroneg. Gallwch ychwanegu rhagor o nwyddau’n nes ymlaen os oes gennych fwy nag un math.
goodsTypeQuantity.category = Math o nwyddau
goodsTypeQuantity.category.hint = Er enghraifft, dillad
goodsTypeQuantity.category.error.required = Nodwch y math o nwyddau
goodsTypeQuantity.quantity = Nifer o eitemau
goodsTypeQuantity.quantity.error.required = Nodwch nifer yr eitemau
goodsTypeQuantity.quantity.error.invalid = Mae’n rhaid i nifer yr eitemau gynnwys rhifau neu lythrennau’n unig

# GoodsVatRate
goodsVatRate.title = Gwiriwch ba gyfradd TAW sy’n berthnasol i’r {0}
goodsVatRate.heading = Gwiriwch ba gyfradd TAW sy’n berthnasol i’r {0}
goodsVatRate.p = Mae gan y Doll Dramor ar y rhan fwyaf o nwyddau gyfradd safonol TAW o 20%, ond mae gan rai nwyddau, megis dillad plant, gyfradd is.
goodsVatRate.table.head.col1 = % TAW
goodsVatRate.table.head.col2 = Ar gyfer beth mae’r gyfradd yn berthnasol
goodsVatRate.table.row1.col1.1 = 0%
goodsVatRate.table.row1.col1.2 = Cyfradd sero
goodsVatRate.table.row1.col2 = Hen bethau; cyfarpar ar gyfer pobl sy’n anabl, yn ddall neu’n rhannol ddall; dillad plant neu fabanod a'u hesgidiau; helmedi beicio sydd â CE wedi’i nodi arnynt; tâp magnetig sydd wedi’i addasu ar gyfer recordio lleferydd ar gyfer pobl ddall; helmedi beiciau modur; esgidiau a helmedi diogelwch at ddefnydd diwydiannol; cyhoeddiadau.
goodsVatRate.table.row2.col1.1 = 5%
goodsVatRate.table.row2.col1.2 = Cyfradd is
goodsVatRate.table.row2.col2 = Deunyddiau arbed ynni sydd wedi’u gosod mewn anheddau ac adeiladau a ddefnyddir at ddiben preswyl perthnasol; caricotau gyda strapiau atal; seddi car i blant, seddi atgyfnerthol a chlustogau atgyfnerthol; padiau mamolaeth; cymhorthion symud i bobl oedrannus; cynhyrchion iechydol; cynhyrchion rhoi'r gorau i ysmygu.
goodsVatRate.table.row3.col1.1 = 20%
goodsVatRate.table.row3.col1.2 = Cyfradd safonol
goodsVatRate.table.row3.col2 = Pob math arall o nwyddau.
goodsVatRate.legend = Ar gyfer beth mae’r gyfradd yn berthnasol {0}?
goodsVatRate.Zero = 0% TAW
goodsVatRate.Five = 5% TAW
goodsVatRate.Twenty = 20% TAW
goodsVatRate.error.required = Dewiswch pa gyfradd TAW sy’n berthnasol i’r nwyddau

# SearchGoodsCountry
searchGoodsCountry.Export.title = I ba wlad rydych yn cymryd y {0}?
searchGoodsCountry.Export.heading = I ba wlad rydych yn cymryd y {0}?
searchGoodsCountry.Import.title = Ym mha wlad y gwnaethoch brynu’r {0}?
searchGoodsCountry.Import.heading = Ym mha wlad y gwnaethoch brynu’r {0}?
searchGoodsCountry.error.Import.required = Dewiswch y wlad lle gwnaethoch brynu’r nwyddau
searchGoodsCountry.error.Export.required = Dewiswch y wlad y mae’r nwyddau’n mynd iddi
searchGoodsCountry.hint = Os prynoch y nwyddau ar awyren neu gwch, nodwch y wlad yr oeddech yn teithio ohoni ar adeg y prynu.
searchGoodsCountry.error.invalid = Select a valid country

# PurchaseDetails
purchaseDetails.title = Faint y gwnaethoch ei dalu am y {0}?
purchaseDetails.heading = Faint y gwnaethoch ei dalu am y {0}?
purchaseDetails.price.label = Y pris a dalwyd
purchaseDetails.price.hint = Nodwch y swm o dan yr arian cyfred a ddefnyddir
purchaseDetails.currency.label = Arian cyfred
purchaseDetails.p.1 = Rydym yn defnyddio
purchaseDetails.p.a.text = cyfraddau cyfnewid misol CThEM (yn agor tab newydd)
purchaseDetails.p.a.href = https://www.gov.uk/government/collections/exchange-rates-for-customs-and-vat
purchaseDetails.p.2 = a’r gyfradd yn y mis pan fyddwch yn cyflwyno’ch datganiad.
purchaseDetails.price.error.required = Nodwch y swm y gwnaethoch ei dalu am y nwyddau
purchaseDetails.price.error.invalid = Mae’n rhaid i’r swm fod yn rhif
purchaseDetails.currency.error.required = Dewiswch yr arian cyfred a ddefnyddiwyd i brynu’r nwyddau

# ReviewGoods
reviewGoods.title = Adolygu’ch nwyddau
reviewGoods.heading = Adolygu’ch nwyddau
reviewGoods.list.item = Math o nwyddau
reviewGoods.list.quantity = Nifer o eitemau
reviewGoods.list.vatRate = VAT rate
reviewGoods.list.country = Gwlad
reviewGoods.list.destination = Cyrchfan
reviewGoods.list.price = Y pris a dalwyd
reviewGoods.list.invoice = Invoice number
reviewGoods.h3 = A oes angen i chi ddatgan rhagor o nwyddau masnachol?
reviewGoods.error.required = Dewiswch ‘Iawn’ os ydych am ddatgan rhagor o nwyddau

# RemoveGoods
removeGoods.title = A ydych yn siŵr eich bod am ddileu’r {0}?
removeGoods.heading = A ydych yn siŵr eich bod am ddileu’r {0}?
removeGoods.error.required = Dewiswch ‘Iawn’ os ydych am ddileu’r nwyddau

# GoodsRemoved
goodsRemoved.title = Gwnaethoch ddileu’ch nwyddau
goodsRemoved.heading = Gwnaethoch ddileu’ch nwyddau
goodsRemoved.p1 = Nid oes gennych nwyddau i’w datgan.
goodsRemoved.link = Ychwanegu nwyddau eraill

# GoodsOverThreshold
goodsOverThreshold.NorthernIreland.title = The total value of your goods is over £873
goodsOverThreshold.GreatBritain.title = The total value of your goods is over £1,500
goodsOverThreshold.NorthernIreland.heading = The total value of your goods is over £873
goodsOverThreshold.GreatBritain.heading = The total value of your goods is over £1,500
goodsOverThreshold.NorthernIreland.p1 = You cannot use this service to declare goods you are bringing to Northern Ireland that are over the value of £873.
goodsOverThreshold.GreatBritain.p1 = You cannot use this service to declare goods you are bringing to Great Britain that are over the value of £1,500.
goodsOverThreshold.p2 = To declare your goods you will need to
goodsOverThreshold.p2.a.text = make a full import declaration.
goodsOverThreshold.p2.a.href = https://www.gov.uk/guidance/making-a-full-import-declaration
goodsOverThreshold.p3 = If you want to use this service, you need to either:
goodsOverThreshold.p4 = Remove goods from this declaration
goodsOverThreshold.p5 = Make a new declaration
goodsOverThreshold.h3 = How we calculated the value of your goods
goodsOverThreshold.p6 = The total value of your goods is {0}.
goodsOverThreshold.p7 = We converted this amount at a rate of:
goodsOverThreshold.li = {0} to 1 (GBP).
goodsOverThreshold.p8.1 = We use
goodsOverThreshold.p8.a.text = HMRC’s monthly exchange rates (opens in new tab)
goodsOverThreshold.p8.a.href = https://www.gov.uk/government/collections/exchange-rates-for-customs-and-vat
goodsOverThreshold.p8.2 = and the rates of the month in which you make your declaration.

# PaymentCalculation
paymentCalculation.title = Y taliad sy’n ddyledus ar y nwyddau hyn {0}
paymentCalculation.heading = Y taliad sy’n ddyledus ar y nwyddau hyn {0}
paymentCalculation.table.col1.head = Math o nwyddau
paymentCalculation.table.col2.head = Gwerth y nwyddau
paymentCalculation.table.col3.head = Tolldaliadau
paymentCalculation.table.col4.head = TAW
paymentCalculation.table.col5.head = Cyfanswm
paymentCalculation.table.col3.row = {0} yn {1}%
paymentCalculation.table.total = Taliad sy’n ddyledus
paymentCalculation.h3 = Sut rydym yn cyfrifo’ch taliad
paymentCalculation.p1 = Codir Toll Dramor ar gyfradd sylfaenol o 3.3% ar gyfanswm gwerth y nwyddau. Rydym wedyn yn codi TAW ar gyfanswm y Doll Dramor a gwerth y nwyddau.
paymentCalculation.p2 = Gwnaethom gyfnewid y cyfanswm ar gyfradd o:
paymentCalculation.li = {0} i 1 (GBP).
paymentCalculation.p3.1 = Rydym yn defnyddio
paymentCalculation.p3.a.text =  cyfraddau cyfnewid misol CThEM (yn agor tab newydd).
paymentCalculation.p3.a.href = https://www.gov.uk/government/collections/exchange-rates-for-customs-and-vat
paymentCalculation.p3.2 = a’r cyfraddau yn y mis pan fyddwch yn cyflwyno’ch datganiad.

# CustomsAgent
customsAgent.title = A ydych yn asiant tollau?
customsAgent.heading = A ydych yn asiant tollau?
customsAgent.hint = Person neu fusnes rydych yn ei gyflogi yw hwn i’ch helpu gyda gweinyddu tollau Nid ydynt yn cludo’r nwyddau ar eich cyfer.
customsAgent.error.required = Dewiswch ‘Iawn’ os ydych yn asiant tollau

# AgentDetails
agentDetails.title = Beth yw enw cofrestredig eich busnes?
agentDetails.heading = Beth yw enw cofrestredig eich busnes?
agentDetails.hint = Hwn yw enw cofrestredig eich busnes fel asiant tollau.
agentDetails.error.required = Nodwch enw’ch busnes cofrestredig

# TraderDetails
travellerDetails.title = Beth yw enw’r person sy’n cario’r nwyddau?
travellerDetails.heading = Beth yw enw’r person sy’n cario’r nwyddau?
travellerDetails.hint = Nodwch ei enw cyfreithiol llawn fel y mae’n ymddangos ar ei basbort neu dystysgrif geni.
travellerDetails.firstName = Enw cyntaf
travellerDetails.lastName = Enw olaf
travellerDetails.firstName.error.required = Nodwch enw cyntaf y person sy’n cludo’r nwyddau
travellerDetails.firstName.error.invalid = Mae’n rhaid i’r enw cyntaf gynnwys y llythrennau a i z, collnodau, cysylltnodau neu fylchau yn unig
travellerDetails.lastName.error.required = Nodwch enw olaf y person sy’n cludo’r nwyddau
travellerDetails.lastName.error.invalid = Mae’n rhaid i’r enw olaf gynnwys y llythrennau a i z, collnodau, cysylltnodau neu fylchau yn unig


# EnterEmail
enterEmail.title = Nodwch gyfeiriad e-bost
enterEmail.heading = Nodwch gyfeiriad e-bost
enterEmail.hint = Byddwn ond yn defnyddio hwn i anfon cadarnhad o’ch datganiad atoch.
enterEmail.email = Cyfeiriad e-bost
enterEmail.confirmation = Cadarnhau cyfeiriad e-bost
enterEmail.error.required = Nodwch gyfeiriad e-bost
enterEmail.error.invalid = Nodwch gyfeiriad e-bost yn y fformat cywir, megis enw@enghraifft.com
enterEmail.error.notMatching = Mae’n rhaid i gyfeiriadau e-bost gyd-fynd - gwiriwch y cyfeiriad e-bost a rhoi cynnig arall arni

# JourneyDetails
journeyDetails.title = Manylion y siwrnai
journeyDetails.heading = Manylion y siwrnai
journeyDetails.port.Import.label = Man cyrraedd ym Mhrydain Fawr
journeyDetails.port.Export.label = Man ymadael
journeyDetails.port.hint = Er enghraifft, maes awyr Heathrow neu Dover
journeyDetails.port.error.Import.required = Nodwch eich man cyrraedd ym Mhrydain Fawr
journeyDetails.port.error.Export.required = Nodwch eich man ymadael ym Mhrydain Fawr
journeyDetails.port.error.Import.invalid = Please enter a valid place of arrival
journeyDetails.port.error.Export.invalid = Please enter a valid place of departure
journeyDetails.dateOfTravel.Import.label = Dyddiad cyrraedd
journeyDetails.dateOfTravel.Export.label = Dyddiad ymadael
journeyDetails.dateOfTravel.hint = Er enghraifft, 12 05 2021
journeyDetails.dateOfTravel.error.invalid = Please enter a valid date
journeyDetails.dateOfTravel.error.notWithinTheNext5Days = Nodwch ddyddiad cyn pen y 5 diwrnod nesaf
journeyDetails.dateOfTravel.error.Import.dateInPast = Date of arrival must be after 1 January 2021
journeyDetails.dateOfTravel.error.Export.dateInPast = Mae’n rhaid i’r dyddiad gadael fod ar ôl 1 Ionawr 2021
journeyDetails.dateOfTravel.error.Export.dateInPast.within.30.days = Mae’n rhaid i’r dyddiad gadael fod yn y 30 diwrnod diwethaf
journeyDetails.dateOfTravel.error.Import.dateInPast.within.30.days = Date of arrival must be in the past 30 days

# EoriNumber
eoriNumber.trader.Import.title = Beth yw’ch rhif EORI?
eoriNumber.trader.Import.heading = Beth yw’ch rhif EORI?
eoriNumber.trader.Export.title = Beth yw’ch rhif EORI?
eoriNumber.trader.Export.heading = Beth yw’ch rhif EORI?
eoriNumber.agent.Import.title = Beth yw rhif EORI y busnes sy’n dod â’r nwyddau i mewn i Brydain Fawr?
eoriNumber.agent.Import.heading = Beth yw rhif EORI y busnes sy’n dod â’r nwyddau i mewn i Brydain Fawr?
eoriNumber.agent.Export.title = Beth yw rhif EORI y busnes sy’n mynd â’r nwyddau allan o Brydain Fawr?
eoriNumber.agent.Export.heading = Beth yw rhif EORI y busnes sy’n mynd â’r nwyddau allan o Brydain Fawr?
eoriNumber.hint = Mae angen rhif EORI arnoch sy’n dechrau gyda GB i ddefnyddio’r gwasanaeth hwn. Er enghraifft, GB123467800000.
eoriNumber.a.text = Gwneud cais am rif EORI
eoriNumber.a.href = https://www.gov.uk/eori
eoriNumber.trader.Import.error.required = Nodwch eich rhif EORI
eoriNumber.trader.Export.error.required = Nodwch eich rhif EORI
eoriNumber.agent.Import.error.required = Enter the EORI number of the business bringing the goods
eoriNumber.agent.Export.error.required = Nodwch rif EORI y busnes sy’n cymryd y nwyddau allan o Brydain Fawr
eoriNumber.error.invalid = EORI number must start with GB followed by 12 numbers

# GoodsInVehicle
goodsInVehicle.Import.title = A yw’r nwyddau’n cyrraedd mewn cerbyd?
goodsInVehicle.Import.heading = A yw’r nwyddau’n cyrraedd mewn cerbyd?
goodsInVehicle.Export.title = A yw’r nwyddau’n cael eu cymryd mewn cerbyd?
goodsInVehicle.Export.heading = A yw’r nwyddau’n cael eu cymryd mewn cerbyd?
goodsInVehicle.error.Import.required = Dewiswch ‘Iawn’ os yw’r nwyddau’n cyrraedd mewn cerbyd
goodsInVehicle.error.Export.required = Dewiswch ‘Iawn’ os yw’r nwyddau’n cael eu cymryd mewn cerbyd

# VehicleSize
vehicleSize.Import.title = A yw’r nwyddau’n cyrraedd mewn cerbyd bach?
vehicleSize.Import.heading = A yw’r nwyddau’n cyrraedd mewn cerbyd bach?
vehicleSize.Export.title = A yw’r nwyddau’n cael eu cymryd mewn cerbyd bach?
vehicleSize.Export.heading = A yw’r nwyddau’n cael eu cymryd mewn cerbyd bach?
vehicleSize.hint = Nid yw cerbyd modur bach yn pwyso dros 3.5 tunnell, ac ni all gario mwy na 9 o bobl.
vehicleSize.error.Import.required = Dewiswch ‘Iawn’ os yw’r nwyddau’n cyrraedd mewn cerbyd bach 
vehicleSize.error.Export.required = Dewiswch ‘Iawn’ os yw’r nwyddau’n cael eu cymryd mewn cerbyd bach

# VehicleRegistrationNumber
vehicleRegistrationNumber.title = Beth yw rhif cofrestru’r cerbyd?
vehicleRegistrationNumber.heading = Beth yw rhif cofrestru’r cerbyd?
vehicleRegistrationNumber.hint = Gallwch ddod o hyd i hwn ar y platiau rhif ar flaen a chefn cerbyd.
vehicleRegistrationNumber.error.required = Nodwch rif cofrestru’r cerbyd

# CannotUseService
cannotUseService.Export.title = Mae angen i chi gyflwyno datganiad allforio llawn
cannotUseService.Export.heading = Mae angen i chi gyflwyno datganiad allforio llawn
cannotUseService.Import.title = Mae’n rhaid i chi gyflwyno datganiad mewnforio llawn
cannotUseService.Import.heading = Mae’n rhaid i chi gyflwyno datganiad mewnforio llawn
cannotUseService.Export.p1 = Rydych wedi rhoi gwybod i ni eich bod yn mynd â nwyddau na allwch eu datgan gan ddefnyddio’r gwasanaeth hwn.
cannotUseService.Export.p2 = Mae angen i chi gyflwyno datganiad allforio llawn os ydych yn mynd ag (unrhyw un o’r canlynol):
cannotUseService.Import.p1 = Rydych wedi rhoi gwybod i ni eich bod yn dod â nwyddau i mewn i’r wlad na allwch eu datgan gan ddefnyddio’r gwasanaeth hwn.
cannotUseService.Import.p2 = Bydd angen i chi gyflwyno datganiad mewnforio llawn os ydych yn dod ag unrhyw un o’r canlynol i mewn i’r wlad:
cannotUseService.li1 = nwyddau sydd â gwerth dros {0}
cannotUseService.li2 = nwyddau sy’n pwyso dros 1,000 o gilogramau
cannotUseService.li3 = alcohol, tybaco neu danwydd
cannotUseService.li4 = nwyddau cyfyngedig (yn agor tab newydd)
cannotUseService.li5 = cerbyd sy’n pwyso dros 3.5 tunnell ac sy’n gallu cario mwy na 9 o bobl
cannotUseService.Export.link.text = Cyflwyno datganiad allforio llawn
cannotUseService.Export.link.href = https://www.gov.uk/guidance/making-a-full-export-declaration
cannotUseService.Import.link.text = Gwneud datganiad mewnforio llawn
cannotUseService.Import.link.href = https://www.gov.uk/guidance/making-a-full-import-declaration

#Session expired dialog box
sessionExpired.keepAliveButtonText = Continue
sessionExpired.signOutButtonText = Delete your progress
sessionExpired.message = For your security, we will time you out in

#ProgressDeleted
progressDeleted.title = You deleted your progress
progressDeleted.heading = You deleted your progress
progressDeleted.restart.p = Start a new declaration if you are:
progressDeleted.Import.restart = bringing commercial goods into Great Britain
progressDeleted.Export.restart = taking commercial goods out of Great Britain

#Time-out
timeOut.title = For your security, we deleted your progress
timeOut.heading = For your security, we deleted your progress
timeOut.guidance = We deleted any information you entered because you have not done anything in 15 minutes. You will need to start again.
timeOut.restart.p = Start a new declaration if you are:
timeOut.Import.restart = bringing commercial goods into Great Britain
timeOut.Export.restart = taking commercial goods out of Great Britain

# CannotUseServiceIreland
cannotUseServiceIreland.Import.title = You need to submit a full import declaration
cannotUseServiceIreland.Export.title = Mae angen i chi gyflwyno datganiad allforio llawn
cannotUseServiceIreland.Import.heading = You need to submit a full import declaration
cannotUseServiceIreland.Export.heading = Mae angen i chi gyflwyno datganiad allforio llawn
cannotUseServiceIreland.p1 = Ni allwch ddefnyddio’r gwasanaeth hwn.
cannotUseServiceIreland.Import.p2 = If your goods are going to Northern Ireland you must
cannotUseServiceIreland.Export.p2 = If you are taking goods out of Northern Ireland you must
cannotUseServiceIreland.Import.p2.a.text = make a full import declaration.
cannotUseServiceIreland.Export.p2.a.text = Cyflwyno datganiad allforio llawn
cannotUseServiceIreland.Import.p2.a.href = https://www.gov.uk/guidance/making-a-full-import-declaration
cannotUseServiceIreland.Export.p2.a.href = https://www.gov.uk/guidance/making-a-full-export-declaration

# NoDeclarationNeeded
noDeclarationNeeded.title = You do not need to make a declaration
noDeclarationNeeded.heading = You do not need to make a declaration
noDeclarationNeeded.p = Goods that are going to Europe from Northern Ireland do not need to be declared.

# CheckYourAnswers
checkYourAnswers.title = Gwirio’ch atebion cyn cyflwyno’ch datganiad
checkYourAnswers.change = Newid
checkYourAnswers.detailsOfTheGoods = Manylion y nwyddau
checkYourAnswers.detailsOfTheGoods.category = Math o nwyddau
checkYourAnswers.detailsOfTheGoods.quantity = Nifer o eitemau
checkYourAnswers.detailsOfTheGoods.vatRate = VAT rate
checkYourAnswers.detailsOfTheGoods.country = Gwlad
checkYourAnswers.detailsOfTheGoods.destination = Cyrchfan
checkYourAnswers.detailsOfTheGoods.price = Y pris a dalwyd
checkYourAnswers.detailsOfTheGoods.paymentDue = Taliad sy’n ddyledus
checkYourAnswers.addMoreGoods = Ychwanegu nwyddau eraill
checkYourAnswers.personalDetails = Manylion personol
checkYourAnswers.customsAgent.name = Name of customs agent
checkYourAnswers.customsAgent.address = Customs agent address
checkYourAnswers.personalDetails.nameOfPersonCarryingTheGoods = Enw’r person sy’n cario’r nwyddau
checkYourAnswers.personalDetails.emailAddress = Cyfeiriad e-bost
checkYourAnswers.personalDetails.eori = Rhif EORI
checkYourAnswers.journeyDetails = Manylion y siwrnai
checkYourAnswers.journeyDetails.placeOfArrival = Man cyrraedd ym Mhrydain Fawr
checkYourAnswers.journeyDetails.dateOfArrival = Dyddiad cyrraedd
checkYourAnswers.journeyDetails.placeOfDeparture = Man ymadael
checkYourAnswers.journeyDetails.dateOfDeparture = Dyddiad ymadael
checkYourAnswers.journeyDetails.travellingByVehicle = Travelling by vehicle
checkYourAnswers.journeyDetails.vehicleRegistrationNumber = Rhif cofrestru’r cerbyd
checkYourAnswers.sendDeclaration = Nawr anfonwch eich datganiad
checkYourAnswers.sendDeclaration.acknowledgement = Rwy’n deall:
checkYourAnswers.sendDeclaration.acknowledgement.1 = Mae’n rhaid i mi dalu Toll Dramor a TAW ar nwyddau rwy’n dod â nhw i mewn i Brydain Fawr at ddefnydd masnach neu fusnes
checkYourAnswers.sendDeclaration.Import.acknowledgement.2 = Bydd angen i mi ddangos fy natganiad a derbynebau prynu os byddaf yn cael fy stopio gan Lu’r Ffiniau
checkYourAnswers.personalDetails.customsAgentYesNoLabel = Asiant tollau
checkYourAnswers.sendDeclaration.Export.acknowledgement.1 = Bydd angen i mi ddangos fy natganiad a derbynebau prynu os byddaf yn cael fy stopio gan Lu’r Ffiniau
checkYourAnswers.sendDeclaration.confirm = Drwy gyflwyno’r datganiad hwn, rydych yn cadarnhau, hyd eithaf eich gwybodaeth, fod y manylion rydych yn eu rhoi’n gywir.
checkYourAnswers.sendDeclaration.warning = Warning
checkYourAnswers.sendDeclaration.warning.message = Os nad ydych yn datgan eich nwyddau i gyd cyn gadael Prydain Fawr, mae’n bosibl y codir cosb arnoch a bydd eich nwyddau’n cael eu hatafaelu gan Lu’r Ffiniau.
checkYourAnswers.payButton = Accept and pay
checkYourAnswers.makeDeclarationButton = Cyflwyno datganiad

# DeclarationConfirmation
declarationConfirmation.title = Datganiad wedi’i gwblhau
declarationConfirmation.banner.title = Datganiad wedi’i gwblhau
declarationConfirmation.yourReferenceNumber.label = Eich cyfeirnod
declarationConfirmation.h2.1 = Yr hyn y mae angen i chi ei wneud nesaf
declarationConfirmation.ul.p = Gwnewch yn siŵr eich bod yn:
declarationConfirmation.ul.1 = mynd drwy’r
declarationConfirmation.ul.1.strong = sianel wyrdd
declarationConfirmation.ul.1.1 = (dim byd i’w ddatgan) wrth y tollau
declarationConfirmation.ul.2 = mynd â’r cadarnhad o ddatganiad hwn gyda chi
declarationConfirmation.Import.ul.3 = mynd â’r anfonebau neu dderbynebau ar gyfer yr holl nwyddau rydych yn dod â nhw i mewn i Brydain Fawr
declarationConfirmation.Export.ul.3 = mynd â’r anfonebau neu’r derbynebau ar gyfer yr holl nwyddau rydych yn mynd â nhw allan o Brydain Fawr
declarationConfirmation.date = Dyddiad y datganiad
declarationConfirmation.email = Rydym wedi anfon e-bost cadarnhau at {0}.
declarationConfirmation.makeAnotherDeclaration = Make another declaration
declarationConfirmation.feedbackSurvey = What did you think of this service?
declarationConfirmation.feedbackSurvey.info = (takes 30 seconds)
declarationConfirmation.printOrSave.label = Argraffu neu gadw copi o’r dudalen hon

# Countries
title.afghanistan=Afghanistan
title.aland_islands=Åland Islands
title.albania=Albania
title.algeria=Algeria
title.american_samoa=American Samoa
title.andorra=Andorra
title.angola=Angola
title.anguilla=Anguilla
title.antarctica=Antarctica
title.antigua_and_barbuda=Antigua and Barbuda
title.argentina=Argentina
title.armenia=Armenia
title.aruba=Aruba
title.australia=Australia
title.austria=Austria
title.azerbaijan=Azerbaijan
title.bahamas=Bahamas
title.bahrain=Bahrain
title.bangladesh=Bangladesh
title.barbados=Barbados
title.belarus=Belarus
title.belgium=Belgium
title.belize=Belize
title.benin=Benin
title.bermuda=Bermuda
title.bhutan=Bhutan
title.bolivia=Bolivia
title.bonaire_sint_eustatius_and_saba=Bonaire, Sint Eustatius and Saba
title.bosnia_and_herzegovina=Bosnia and Herzegovina
title.botswana=Botswana
title.bouvet_island=Bouvet Island
title.brazil=Brazil
title.british_indian_ocean_territory=British Indian Ocean Territory
title.brunei=Brunei
title.bulgaria=Bulgaria
title.burkina_faso=Burkina Faso
title.burundi=Burundi
title.cape_verde=Cape Verde
title.cambodia=Cambodia
title.cameroon=Cameroon
title.canada=Canada
title.canary_islands=Canary Islands
title.cayman_islands=Cayman Islands
title.central_african_republic=Central African Republic
title.chad=Chad
title.chile=Chile
title.china=China
title.christmas_island=Christmas Island
title.cocos_keeling_islands=Cocos (Keeling) Islands
title.colombia=Colombia
title.comoros=Comoros
title.democratic_republic_of_the_congo=Democratic Republic of the Congo
title.republic_of_the_congo=Republic of the Congo
title.cook_islands=Cook Islands
title.costa_rica=Costa Rica
title.cote_divoire=Côte d’Ivoire
title.croatia=Croatia
title.cuba=Cuba
title.curacao=Curaçao
title.cyprus=Cyprus
title.czech_republic=Czech Republic
title.denmark=Denmark
title.djibouti=Djibouti
title.dominica=Dominica
title.dominican_republic=Dominican Republic
title.ecuador=Ecuador
title.egypt=Egypt
title.el_salvador=El Salvador
title.equatorial_guinea=Equatorial Guinea
title.eritrea=Eritrea
title.estonia=Estonia
title.ethiopia=Ethiopia
title.eswatini=Eswatini
title.falkland_islands=Falkland Islands
title.faroe_islands=Faroe Islands
title.fiji=Fiji
title.finland=Finland
title.france=France
title.french_guiana=French Guiana
title.french_polynesia=French Polynesia
title.french_southern_territories=French Southern Territories
title.fuerteventura=Fuerteventura
title.gabon=Gabon
title.gambia=Gambia
title.georgia=Georgia
title.germany=Germany
title.ghana=Ghana
title.gibraltar=Gibraltar
title.gran_canaria=Gran Canaria
title.greece=Greece
title.greenland=Greenland
title.grenada=Grenada
title.guadeloupe=Guadeloupe
title.guam=Guam
title.guatemala=Guatemala
title.guernsey=Guernsey
title.guinea=Guinea
title.guinea_bissau=Guinea-Bissau
title.guyana=Guyana
title.haiti=Haiti
title.heard_island_and_mcdonald_islands=Heard Island and McDonald Islands
title.holy_see=Holy See
title.honduras=Honduras
title.hong_kong=Hong Kong
title.hungary=Hungary
title.iceland=Iceland
title.india=India
title.indonesia=Indonesia
title.iran=Iran
title.iraq=Iraq
title.ireland=Ireland
title.isle_of_man=Isle of Man
title.israel=Israel
title.italy=Italy
title.jamaica=Jamaica
title.japan=Japan
title.jersey=Jersey
title.jordan=Jordan
title.kazakhstan=Kazakhstan
title.kenya=Kenya
title.kiribati=Kiribati
title.north_korea=North Korea
title.south_korea=South Korea
title.kosovo=Kosovo
title.kuwait=Kuwait
title.kyrgyzstan=Kyrgyzstan
title.lanzarote=Lanzarote
title.la_palma=La Palma
title.laos=Laos
title.latvia=Latvia
title.lebanon=Lebanon
title.lesotho=Lesotho
title.liberia=Liberia
title.libya=Libya
title.liechtenstein=Liechtenstein
title.lithuania=Lithuania
title.luxembourg=Luxembourg
title.macao=Macao
title.north_macedonia=North Macedonia
title.madagascar=Madagascar
title.malawi=Malawi
title.malaysia=Malaysia
title.maldives=Maldives
title.mali=Mali
title.malta=Malta
title.marshall_islands=Marshall Islands
title.martinique=Martinique
title.mauritania=Mauritania
title.mauritius=Mauritius
title.mayotte=Mayotte
title.mexico=Mexico
title.micronesia=Micronesia
title.moldova=Moldova
title.monaco=Monaco
title.mongolia=Mongolia
title.montenegro=Montenegro
title.montserrat=Montserrat
title.morocco=Morocco
title.mozambique=Mozambique
title.myanmar=Myanmar
title.namibia=Namibia
title.nauru=Nauru
title.nepal=Nepal
title.netherlands=Netherlands
title.new_caledonia=New Caledonia
title.new_zealand=New Zealand
title.nicaragua=Nicaragua
title.niger=Niger
title.nigeria=Nigeria
title.niue=Niue
title.norfolk_island=Norfolk Island
title.northern_mariana_islands=Northern Mariana Islands
title.norway=Norway
title.oman=Oman
title.pakistan=Pakistan
title.palau=Palau
title.palestine_state_of=Palestine, State of
title.panama=Panama
title.papua_new_guinea=Papua New Guinea
title.paraguay=Paraguay
title.peru=Peru
title.philippines=Philippines
title.pitcairn=Pitcairn
title.poland=Poland
title.portugal=Portugal
title.puerto_rico=Puerto Rico
title.qatar=Qatar
title.reunion=Réunion
title.romania=Romania
title.russia=Russia
title.rwanda=Rwanda
title.saint_barthelemy=Saint Barthélemy
title.saint_helena_ascension_and_tristan_da_cunha=Saint Helena, Ascension and Tristan da Cunha
title.saint_kitts_and_nevis=Saint Kitts and Nevis
title.saint_lucia=Saint Lucia
title.saint_martin_french_part=Saint Martin (French part)
title.saint_pierre_and_miquelon=Saint Pierre and Miquelon
title.saint_vincent_and_the_grenadines=Saint Vincent and the Grenadines
title.samoa=Samoa
title.san_marino=San Marino
title.sao_tome_and_principe=Sao Tome and Principe
title.saudi_arabia=Saudi Arabia
title.senegal=Senegal
title.serbia=Serbia
title.seychelles=Seychelles
title.sierra_leone=Sierra Leone
title.singapore=Singapore
title.sint_maarten_dutch_part=Sint Maarten (Dutch part)
title.slovakia=Slovakia
title.slovenia=Slovenia
title.solomon_islands=Solomon Islands
title.somalia=Somalia
title.south_africa=South Africa
title.south_georgia_and_the_south_sandwich_islands=South Georgia and the South Sandwich Islands
title.south_sudan=South Sudan
title.spain=Spain
title.sri_lanka=Sri Lanka
title.sudan=Sudan
title.suriname=Suriname
title.svalbard_and_jan_mayen=Svalbard and Jan Mayen
title.sweden=Sweden
title.switzerland=Switzerland
title.syria=Syria
title.taiwan_province_of_china=Taiwan (Province of China)
title.tajikistan=Tajikistan
title.tanzania=Tanzania
title.tenerife=Tenerife
title.thailand=Thailand
title.timor_leste=Timor-Leste
title.togo=Togo
title.tokelau=Tokelau
title.tonga=Tonga
title.trinidad_and_tobago=Trinidad and Tobago
title.tunisia=Tunisia
title.turkey=Turkey
title.turkmenistan=Turkmenistan
title.turks_and_caicos_islands=Turks and Caicos Islands
title.tuvalu=Tuvalu
title.uganda=Uganda
title.ukraine=Ukraine
title.united_arab_emirates=United Arab Emirates
title.united_kingdom=United Kingdom
title.united_states_minor_outlying_islands=United States Minor Outlying Islands
title.united_states_of_america=United States of America
title.uruguay=Uruguay
title.uzbekistan=Uzbekistan
title.vanuatu=Vanuatu
title.venezuela=Venezuela
title.vietnam=Vietnam
title.virgin_islands_british=Virgin Islands (British)
title.virgin_islands_us=Virgin Islands (US)
title.wallis_and_futuna=Wallis and Futuna
title.western_sahara=Western Sahara
title.yemen=Yemen
title.zambia=Zambia
title.zimbabwe=Zimbabwe

# Currencies
title.united_arab_emirates_dirham_aed=United Arab Emirates dirham (AED)
title.albanian_lek_all=Albanian lek (ALL)
title.armenian_dram_amd=Armenian dram (AMD)
title.angolan_kwanza_aoa=Angolan kwanza (AOA)
title.argentinian_peso_ars=Argentinian peso (ARS)
title.australian_dollars_aud=Australian dollars (AUD)
title.aruban_florin_awg=Aruban florin (AWG)
title.azerbaijani_manat_azn=Azerbaijani manat (AZN)
title.bosnia_herzegovinian_marka_bam=Bosnia-Herzegovinian marka (BAM)
title.barbados_dollars_bbd=Barbados dollars (BBD)
title.bangladeshi_taka_bdt=Bangladeshi taka (BDT)
title.bulgarian_lev_bgn=Bulgarian lev (BGN)
title.bahrainian_dinar_bhd=Bahrainian dinar (BHD)
title.burundi_francs_bif=Burundi francs (BIF)
title.bermudan_dollars_bmd=Bermudan dollars (BMD)
title.brunei_dollars_bnd=Brunei dollars (BND)
title.bolivian_boliviano_bob=Bolivian boliviano (BOB)
title.brazilian_real_brl=Brazilian real (BRL)
title.bahamas_dollars_bsd=Bahamas dollars (BSD)
title.bhutan_ngultrum_btn=Bhutan ngultrum (BTN)
title.botswanan_pula_bwp=Botswanan pula (BWP)
title.belarusian_roubles_byn=Belarusian roubles (BYN)
title.belize_dollars_bzd=Belize dollars (BZD)
title.canadian_dollars_cad=Canadian dollars (CAD)
title.democratic_republic_of_congo_francs_cdf=Democratic Republic of Congo francs (CDF)
title.swiss_francs_chf=Swiss francs (CHF)
title.chilean_pesos_clp=Chilean pesos (CLP)
title.chinese_yuan_cny=Chinese yuan (CNY)
title.colombian_pesos_cop=Colombian pesos (COP)
title.costa_rican_colon_crc=Costa Rican colon (CRC)
title.cuban_pesos_cup=Cuban pesos (CUP)
title.cape_verde_islands_escudos_cve=Cape Verde Islands escudos (CVE)
title.czech_republic_koruna_czk=Czech Republic koruna (CZK)
title.djibouti_francs_djf=Djibouti francs (DJF)
title.danish_krone_dkk=Danish krone (DKK)
title.dominican_republic_pesos_dop=Dominican Republic pesos (DOP)
title.algerian_dinar_dzd=Algerian dinar (DZD)
title.ecuadorian_dollars_ecs=Ecuadorian dollars (ECS)
title.egyptian_pounds_egp=Egyptian pounds (EGP)
title.eritrean_nakfa_ern=Eritrean nakfa (ERN)
title.ethiopian_birr_etb=Ethiopian birr (ETB)
title.euro_eur=Euro (EUR)
title.fiji_islands_dollars_fjd=Fiji Islands dollars (FJD)
title.georgian_lari_gel=Georgian lari (GEL)
title.ghanian_cedi_ghs=Ghanian cedi (GHS)
title.gambian_dalasi_gmd=Gambian dalasi (GMD)
title.guinean_francs_gnf=Guinean francs (GNF)
title.guatemalan_quetzal_gtq=Guatemalan quetzal (GTQ)
title.guyanan_dollars_gyd=Guyanan dollars (GYD)
title.hong_kong_dollars_hkd=Hong Kong dollars (HKD)
title.honduras_lempira_hnl=Honduras lempira (HNL)
title.croatian_kuna_hrk=Croatian kuna (HRK)
title.haiti_gourde_htg=Haiti gourde (HTG)
title.hungarian_forints_huf=Hungarian forints (HUF)
title.indonesian_rupiahs_idr=Indonesian rupiahs (IDR)
title.israeli_shekels_ils=Israeli shekels (ILS)
title.indian_rupees_inr=Indian rupees (INR)
title.iraqi_dinar_iqd=Iraqi dinar (IQD)
title.icelandic_krona_isk=Icelandic krona (ISK)
title.jamaican_dollars_jmd=Jamaican dollars (JMD)
title.jordanian_dinar_jod=Jordanian dinar (JOD)
title.japanese_yen_jpy=Japanese yen (JPY)
title.kenyan_shillings_kes=Kenyan shillings (KES)
title.kyrgyz_republic_som_kgs=Kyrgyz Republic som (KGS)
title.cambodian_riel_khr=Cambodian riel (KHR)
title.comoros_francs_kmf=Comoros francs (KMF)
title.south_korean_won_krw=South Korean won (KRW)
title.kuwaiti_dinar_kwd=Kuwaiti dinar (KWD)
title.cayman_islands_dollars_kyd=Cayman Islands dollars (KYD)
title.kazakhstanian_tenge_kzt=Kazakhstanian tenge (KZT)
title.lao_kip_lak=Lao kip (LAK)
title.lebanese_pounds_lbp=Lebanese pounds (LBP)
title.sri_lankan_rupees_lkr=Sri Lankan rupees (LKR)
title.liberian_dollars_lrd=Liberian dollars (LRD)
title.lesotho_loti_lsl=Lesotho loti (LSL)
title.libyan_dinar_lyd=Libyan dinar (LYD)
title.moroccon_dirham_mad=Moroccon dirham (MAD)
title.moldovian_leu_mdl=Moldovian leu (MDL)
title.madagascar_malagasy_ariary_mga=Madagascar malagasy ariary (MGA)
title.macedonian_denar_mkd=Macedonian denar (MKD)
title.myanmar_kyat_mmk=Myanmar kyat (MMK)
title.mongolian_tugrik_mnt=Mongolian tugrik (MNT)
title.macaon_pataca_mop=Macaon pataca (MOP)
title.mauritanian_ouguiya_mro=Mauritanian ouguiya (MRO)
title.mauritius_rupees_mur=Mauritius rupees (MUR)
title.maldives_rufiyaa_mvr=Maldives rufiyaa (MVR)
title.malawian_kwacha_mwk=Malawian kwacha (MWK)
title.mexican_pesos_mxn=Mexican pesos (MXN)
title.malaysian_ringgit_myr=Malaysian ringgit (MYR)
title.mozambiquan_metical_mzn=Mozambiquan metical (MZN)
title.nigerian_naira_ngn=Nigerian naira (NGN)
title.nicaraguan_cordoba_nio=Nicaraguan cordoba (NIO)
title.norwegian_krone_nok=Norwegian krone (NOK)
title.nepalese_rupees_npr=Nepalese rupees (NPR)
title.new_zealand_dollars_nzd=New Zealand dollars (NZD)
title.oman_rial_omr=Oman rial (OMR)
title.panamanian_balboa_pab=Panamanian balboa (PAB)
title.peruvian_sol_pen=Peruvian sol (PEN)
title.papua_new_guinea_kina_pgk=Papua New Guinea kina (PGK)
title.philippineno_pesos_php=Philippineno pesos (PHP)
title.pakistani_rupees_pkr=Pakistani rupees (PKR)
title.polish_zloty_pln=Polish zloty (PLN)
title.paraguan_guarani_pyg=Paraguan guarani (PYG)
title.qatarian_riyal_qar=Qatarian riyal (QAR)
title.romanian_leu_ron=Romanian leu (RON)
title.serbian_dinar_rsd=Serbian dinar (RSD)
title.russian_roubles_rub=Russian roubles (RUB)
title.rwandan_francs_rwf=Rwandan francs RWF
title.saudi_arabian_riyal_sar=Saudi Arabian riyal (SAR)
title.soloman_islands_dollars_sbd=Soloman Islands dollars (SBD)
title.seychelles_rupees_scr=Seychelles rupees (SCR)
title.sudan_republic_pounds_sdg=Sudan Republic pounds (SDG)
title.swedish_krona_sek=Swedish krona (SEK)
title.singapore_dollars_sgd=Singapore dollars (SGD)
title.sierra_leone_leone_sll=Sierra Leone leone (SLL)
title.somali_republic_schillings_sos=Somali Republic schillings (SOS)
title.suriname_dollars_srd=Suriname dollars (SRD)
title.sao_tome_and_principe_dobra_std=São Tomé and Príncipe dobra (STD)
title.el_salvadorian_colon_svc=El Salvadorian colon (SVC)
title.eswatini_lilangeni_szl=Eswatini lilangeni (SZL)
title.thai_baht_thb=Thai baht (THB)
title.turkmenistanian_manat_tmt=Turkmenistanian manat (TMT)
title.tunisian_dinar_tnd=Tunisian dinar (TND)
title.tongan_paanga_top=Tongan pa’anga (TOP)
title.turkish_lira_try=Turkish lira (TRY)
title.trinidad_and_tobago_dollars_ttd=Trinidad and Tobago dollars (TTD)
title.taiwanese_dollars_twd=Taiwanese dollars (TWD)
title.tanzanian_schillings_tzs=Tanzanian schillings (TZS)
title.ukrainian_hryvnia_uah=Ukrainian hryvnia (UAH)
title.ugandan_schillings_ugx=Ugandan schillings (UGX)
title.usa_dollars_usd=USA dollars (USD)
title.uruguan_pesos_uyu=Uruguan pesos (UYU)
title.uzbekistanian_sum_uzs=Uzbekistanian sum (UZS)
title.venezuelan_bolivar_fuerte_vef=Venezuelan bolivar fuerte (VEF)
title.vietnamese_dong_vnd=Vietnamese dong (VND)
title.vanuatuan_vatu_vuv=Vanuatuan vatu (VUV)
title.western_samoan_tala_wst=Western Samoan tala (WST)
title.central_african_francs_xaf=Central African francs (XAF)
title.east_caribbean_dollars_xcd=East Caribbean dollars (XCD)
title.west_african_francs_xof=West African francs (XOF)
title.cfp_francs_xpf=CFP francs (XPF)
title.yemen_rial_yer=Yemen rial (YER)
title.south_african_rand_zar=South African rand (ZAR)
title.zambian_kwacha_zmw=Zambian kwacha (ZMW)
title.zimbabwean_dollars_zwl=Zimbabwean dollars (ZWL)
title.british_pounds_gbp=British pounds (GBP)
title.falkland_island_pounds_fkp=Falkland Island pounds (FKP)
title.gibraltar_pounds_gip=Gibraltar pounds (GIP)
title.guernsey_pounds_ggp=Guernsey pounds (GGP)
title.isle_of_man_pounds_imp=Isle of Man pounds (IMP)
title.jersey_pounds_jep=Jersey pounds (JEP)
title.saint_helenian_pounds_shp=Saint Helenian pounds (SHP)

# Ports
title.aberdeen_airport=Aberdeen Airport
title.aberdeen_port=Aberdeen Port
title.ashford=Ashford
title.avonmouth=Avonmouth
title.barrow=Barrow
title.belfast_docks=Belfast Docks
title.belfast_international_airport=Belfast International Airport
title.berwick_upon_tweed=Berwick-upon-Tweed
title.biggin_hill_airport=Biggin Hill Airport
title.birkenhead=Birkenhead
title.birmingham_airport=Birmingham Airport
title.blackpool_airport=Blackpool Airport
title.blyth=Blyth
title.bournemouth_airport=Bournemouth Airport
title.bristol_airport=Bristol Airport
title.brize_norton=Brize Norton
title.buckie=Buckie
title.burntisland=Burntisland
title.cairnryan=Cairnryan
title.cambridge_city_airport=Cambridge City Airport
title.cardiff_airport=Cardiff Airport
title.carlisle_lake_district_airport=Carlisle Lake District Airport
title.city_of_derry_airport=City of Derry Airport
title.coventry_airport=Coventry Airport
title.derry_port=Derry Port
title.doncaster_sheffield_airport=Doncaster Sheffield Airport
title.dover=Dover
title.dundee_airport=Dundee Aiport
title.east_midlands_airport=East Midlands Airport
title.ebbsfleet=Ebbsfleet
title.edinburgh_airport=Edinburgh Airport
title.exeter_airport=Exeter Airport
title.falmouth=Falmouth
title.farnborough_airport=Farnborough Airport
title.felixstowe=Felixstowe
title.finnart=Finnart
title.fishguard=Fishguard
title.fleetwood=Fleetwood
title.folkestone=Folkestone (Eurotunnel)
title.fort_william_corpach=Fort William/Corpach
title.fraserburgh=Fraserburgh
title.gatwick_airport=Gatwick Airport
title.george_best_belfast_city_airport=George Best Belfast City Airport
title.glasgow_airport=Glasgow Airport
title.glasgow_docks=Glasgow Docks
title.glasgow_prestwick_airport=Glasgow Prestwick Airport
title.glensanda=Glensanda
title.grangemouth=Grangemouth
title.greenock_ocean_terminal=Greenock Ocean Terminal
title.grimsby=Grimsby
title.hartlepool=Hartlepool
title.harwich=Harwich
title.headcorn_aerodrome=Headcorn Aerodrome
title.heathrow_airport=Heathrow Airport
title.heysham=Heysham
title.holyhead=Holyhead
title.hull=Hull
title.humberside_airport=Humberside Airport
title.hunterston=Hunterston
title.immingham=Immingham
title.invergordon=Invergordon
title.inverkeithing=Inverkeithing
title.inverness_airport=Inverness Airport
title.inverness_port=Inverness Port
title.ipswich=Ipswich
title.isle_of_man_airport=Isle Of Man Airport
title.isle_of_man_sea_terminal=Isle of Man Sea Terminal
title.kings_lynn=King’s Lynn
title.kirkwall_airport=Kirkwall Airport
title.larne=Larne
title.leeds_bradford_airport=Leeds Bradford Airport
title.leith=Leith
title.lerwick=Lerwick
title.liverpool_john_lennon_airport=Liverpool John Lennon Airport
title.london_city_airport=London City Airport
title.london_gateway=London Gateway
title.luton_airport=Luton Airport
title.lydd_airport=Lydd Airport
title.manchester_airport=Manchester Airport
title.maryport=Maryport
title.methil=Methil
title.montrose=Montrose
title.newcastle_airport=Newcastle Airport
title.newhaven=Newhaven
title.newquay_airport=Newquay Airport
title.north_shields=North Shields
title.northolt=Northolt
title.norwich_airport=Norwich Airport
title.peel=Peel
title.pembroke_port=Pembroke Port
title.peterhead=Peterhead
title.plymouth=Plymouth
title.poole=Poole
title.port_of_dundee=Port of Dundee
title.port_of_liverpool=Port of Liverpool
title.port_of_southampton=Port of Southampton
title.port_of_tyne=Port of Tyne
title.portsmouth=Portsmouth
title.purfleet=Purfleet
title.ramsey=Ramsey
title.ramsgate=Ramsgate
title.redcar=Redcar
title.rosyth=Rosyth
title.seaham=Seaham
title.shoreham_airport=Shoreham Airport
title.silloth=Silloth
title.southampton_airport=Southampton Airport
title.southend_airport=Southend Airport
title.st_pancras=St Pancras
title.stansted_airport=Stansted Airport
title.stornoway_airport=Stornoway Airport
title.sumburgh_airport=Sumburgh Airport
title.sunderland=Sunderland
title.swansea=Swansea
title.teeside_international_airport=Teeside International Airport
title.teesport=Teesport
title.thames_gateway_Sheerness=Thames Gateway (Sheerness)
title.thames_port=Thames Port (Isle of Grain)
title.tilbury=Tilbury
title.unst=Unst
title.warrenpoint=Warrenpoint
title.weymouth=Weymouth
title.whitby=Whitby
title.whitehaven=Whitehaven
title.wick=Wick
title.workington=Workington
